{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 21853710,
      "index": "b0Z",
      "isDeleted": false,
      "id": "dNSOH4eG-5fCrM91N-clv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.187249964122,
      "y": 195.60900999800134,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 1752898446,
      "groupIds": [
        "Knn2V1UwPXLyHgI6RgdnE",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 485964242,
      "index": "b0a",
      "isDeleted": false,
      "id": "6ya-Gf_3RuNN4wqgzhcQH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.6003413759854,
      "y": 197.2786504902861,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 166492622,
      "groupIds": [
        "Knn2V1UwPXLyHgI6RgdnE",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1016038478,
      "index": "b0b",
      "isDeleted": false,
      "id": "XbQZSPijCA2cb-nYo3KNT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.6867738284434,
      "y": 209.72533138030127,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 706220046,
      "groupIds": [
        "Knn2V1UwPXLyHgI6RgdnE",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 961818514,
      "index": "b0c",
      "isDeleted": false,
      "id": "UskOZCpHtNuAeZd61PZXy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.8818174644271,
      "y": 209.7215355090405,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 1693900366,
      "groupIds": [
        "Knn2V1UwPXLyHgI6RgdnE",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1492503182,
      "index": "b0d",
      "isDeleted": false,
      "id": "orc76lwh6JkbwcAsYTDDt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.187249964122,
      "y": 226.3217908557329,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 1868686478,
      "groupIds": [
        "cfObuMQPFwvBnLAvBsQRc",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 839675218,
      "index": "b0e",
      "isDeleted": false,
      "id": "Aax_hkDryejReidJaHjKn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.6003413759854,
      "y": 227.99143134801767,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 2064786126,
      "groupIds": [
        "cfObuMQPFwvBnLAvBsQRc",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 356075726,
      "index": "b0f",
      "isDeleted": false,
      "id": "gyUbq1dvUbnXs4nlTjhsD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.6867738284434,
      "y": 240.43811223803283,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 446732558,
      "groupIds": [
        "cfObuMQPFwvBnLAvBsQRc",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 1819734802,
      "index": "b0g",
      "isDeleted": false,
      "id": "JW8gHd16BnEdfTP989zMY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.8818174644271,
      "y": 240.43431636677207,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 629557070,
      "groupIds": [
        "cfObuMQPFwvBnLAvBsQRc",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1894973198,
      "index": "b0h",
      "isDeleted": false,
      "id": "u-JRBGxgTmIWQZYIAWUce",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.187249964122,
      "y": 256.78778902565494,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 471608718,
      "groupIds": [
        "t3ixNojts9CioCwQyEtvc",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 185254098,
      "index": "b0i",
      "isDeleted": false,
      "id": "1z8kXuXi_1jz6fwGP1umE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.6003413759854,
      "y": 258.4574295179397,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 194726862,
      "groupIds": [
        "t3ixNojts9CioCwQyEtvc",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_1u3Vc4TBi0CBHt0GU1ry",
          "type": "arrow"
        },
        {
          "id": "vKjHndnRu1Bw9IQ4y6UWk",
          "type": "arrow"
        }
      ],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 278654286,
      "index": "b0j",
      "isDeleted": false,
      "id": "Fp1WuZd55rqDPg5hnqMDY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.6867738284434,
      "y": 270.9041104079549,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 1914479118,
      "groupIds": [
        "t3ixNojts9CioCwQyEtvc",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 1230952082,
      "index": "b0k",
      "isDeleted": false,
      "id": "3zBljuc3pBBl5eHxAuinh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.8818174644271,
      "y": 270.9003145366941,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 580464718,
      "groupIds": [
        "t3ixNojts9CioCwQyEtvc",
        "NOOVXNsRIK_BElK9-tMZD",
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 562893710,
      "index": "b0l",
      "isDeleted": false,
      "id": "XJAGgc1j5idKqikSJcgtj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.8250503540039,
      "y": 166.63555326123117,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 117.8933334350586,
      "height": 25,
      "seed": 686421646,
      "groupIds": [
        "v5gql5Bnh8B-Wo8billQf",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitecore CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitecore CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 1479160914,
      "index": "b0m",
      "isDeleted": false,
      "id": "ZZ2hTRgaWPZRL6Ipp7sdq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.187249964122,
      "y": 206.60900999800134,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 1073463758,
      "groupIds": [
        "0-fGxcMXQ3wsBYXRDLExF",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 1040150990,
      "index": "b0n",
      "isDeleted": false,
      "id": "Tyl6mwNizWTuSXpKV76H1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.6003413759854,
      "y": 208.2786504902861,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 1862162446,
      "groupIds": [
        "0-fGxcMXQ3wsBYXRDLExF",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 960748050,
      "index": "b0o",
      "isDeleted": false,
      "id": "xaFOMJtksZvbM0vY9Buye",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.6867738284434,
      "y": 220.72533138030127,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 1171531342,
      "groupIds": [
        "0-fGxcMXQ3wsBYXRDLExF",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1359742990,
      "index": "b0p",
      "isDeleted": false,
      "id": "PPR-NN0J2Ba3BdXHJ7Adx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8818174644271,
      "y": 220.7215355090405,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 1431710862,
      "groupIds": [
        "0-fGxcMXQ3wsBYXRDLExF",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 463652818,
      "index": "b0q",
      "isDeleted": false,
      "id": "gKnYqUFpSLFnBlLFa8XJm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.187249964122,
      "y": 237.3217908557329,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 725445326,
      "groupIds": [
        "TGDrjC9Civn3wp6iZaQeb",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 2058081870,
      "index": "b0r",
      "isDeleted": false,
      "id": "7ZeHtoNjHHixRd4VDLvbN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.6003413759854,
      "y": 238.99143134801767,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 908255502,
      "groupIds": [
        "TGDrjC9Civn3wp6iZaQeb",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 928906642,
      "index": "b0s",
      "isDeleted": false,
      "id": "xgG2KO_Dt-FjhihPt_I8q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.6867738284434,
      "y": 251.43811223803283,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 696225614,
      "groupIds": [
        "TGDrjC9Civn3wp6iZaQeb",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 1941429390,
      "index": "b0t",
      "isDeleted": false,
      "id": "JCAv0Oq0pyha5I_viaS-r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8818174644271,
      "y": 251.43431636677207,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 1638692238,
      "groupIds": [
        "TGDrjC9Civn3wp6iZaQeb",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 699169618,
      "index": "b0u",
      "isDeleted": false,
      "id": "2fBE2xqSEn7ATWaaM0uW-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.187249964122,
      "y": 267.78778902565494,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 1206031310,
      "groupIds": [
        "RxiHWzMqByWHB1v-wQ3rs",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1911102158,
      "index": "b0v",
      "isDeleted": false,
      "id": "WPZHFjV8O6r67M5Tykx7M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.6003413759854,
      "y": 269.4574295179397,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 909830670,
      "groupIds": [
        "RxiHWzMqByWHB1v-wQ3rs",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "703nSa7EAtDDg3l8IV2VT",
          "type": "arrow"
        },
        {
          "id": "xU8SYg8aJa9IA8tpnwJFv",
          "type": "arrow"
        },
        {
          "id": "r5znqAx0yrUb-5My33Ha_",
          "type": "arrow"
        },
        {
          "id": "SMwak8J2w4p-NXKU0lEyy",
          "type": "arrow"
        }
      ],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1357201682,
      "index": "b0w",
      "isDeleted": false,
      "id": "p2N58UA60BUSvMFDYZ04D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.6867738284434,
      "y": 281.9041104079549,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 1538160718,
      "groupIds": [
        "RxiHWzMqByWHB1v-wQ3rs",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 198742286,
      "index": "b0x",
      "isDeleted": false,
      "id": "p4jGye1IqcY1hWen63APQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8818174644271,
      "y": 281.9003145366941,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 538328718,
      "groupIds": [
        "RxiHWzMqByWHB1v-wQ3rs",
        "DB1D73UHZabhInDlJWXCM",
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 679431890,
      "index": "b0y",
      "isDeleted": false,
      "id": "7WFXY9vjs5Ny9uIQDwte7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.8250503540039,
      "y": 177.63555326123117,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 117.61333465576172,
      "height": 25,
      "seed": 137051342,
      "groupIds": [
        "nZCVVpeRxX_iBxxs8IHb3",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitecore CM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitecore CM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1869,
      "versionNonce": 486489934,
      "index": "b0z",
      "isDeleted": false,
      "id": "uYU46cHvGt_xAWE2D9OVs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0256867969458,
      "y": 518.2392367420468,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 80518606,
      "groupIds": [
        "jnVIxJ9H_kHgMRXRUxzAV",
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 621913234,
      "index": "b10",
      "isDeleted": false,
      "id": "2WH78SMg7jF5NDscABb17",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.8957429110135,
      "y": 525.1960077039292,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 492024846,
      "groupIds": [
        "jnVIxJ9H_kHgMRXRUxzAV",
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1882,
      "versionNonce": 699803022,
      "index": "b11",
      "isDeleted": false,
      "id": "v227u3CYlkACbZEKUujGG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.1194557254541,
      "y": 522.0530062669695,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 958267982,
      "groupIds": [
        "jnVIxJ9H_kHgMRXRUxzAV",
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1970,
      "versionNonce": 273891922,
      "index": "b12",
      "isDeleted": false,
      "id": "9Zy7THwm_ZgDnMp8nl-qZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.1194557254541,
      "y": 516.8514636339588,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 2063894670,
      "groupIds": [
        "r6sgTRrIRrQum2f-zCCmj",
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1127629774,
      "index": "b13",
      "isDeleted": false,
      "id": "O2wdI6rTcsFpFJCC19pKy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.7135665697781,
      "y": 479.6001676756549,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 62.607178936373884,
      "height": 41.44819214111225,
      "seed": 1119897294,
      "groupIds": [
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1805,
      "versionNonce": 1696278546,
      "index": "b14",
      "isDeleted": false,
      "id": "yHYx8BoKOWYF7SLA5A4ik",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0649121618583,
      "y": 467.8740523568191,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 283786510,
      "groupIds": [
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 1805163022,
      "index": "b15",
      "isDeleted": false,
      "id": "fo0_-ePDBLPpXfgE7g6Jv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0649121618583,
      "y": 463.01195719290945,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1794861902,
      "groupIds": [
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1292,
      "versionNonce": 727733714,
      "index": "b16",
      "isDeleted": false,
      "id": "hrQ1fKTjv1DMVzzEKFzYF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.1158074405641,
      "y": 463.54721705459474,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.11029903477561,
      "height": 17.005445583969735,
      "seed": 1061998990,
      "groupIds": [
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 2044078158,
      "index": "b17",
      "isDeleted": false,
      "id": "TWkzQ8G88GEsKxaa216RU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.384743395681,
      "y": 469.9436392984296,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16127711964122682,
      "height": 58.62915365160643,
      "seed": 1226272718,
      "groupIds": [
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16127711964122682,
          58.62915365160643
        ]
      ]
    },
    {
      "type": "line",
      "version": 1231,
      "versionNonce": 1413073810,
      "index": "b18",
      "isDeleted": false,
      "id": "lnuJsScZ_qU4V4ZbKJQP1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.9974820019072,
      "y": 470.18557112886106,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.24194152101290456,
      "height": 58.22593501095224,
      "seed": 1953777166,
      "groupIds": [
        "3X9rawhbbVmMgjFjOTf7t",
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24194152101290456,
          58.22593501095224
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2110254734,
      "index": "b19",
      "isDeleted": false,
      "id": "iM095PkY1FmuNilopO8ql",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.6103941336933,
      "y": 489.8880045486434,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 1113347150,
      "groupIds": [
        "LCgbFrzlPR9Xlbi-RpU7m",
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 366905682,
      "index": "b1A",
      "isDeleted": false,
      "id": "V1nUL0L5NzBL-v76hN04x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.438333333333,
      "y": 433.8095707869515,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.37333333333335,
      "height": 25,
      "seed": 749247118,
      "groupIds": [
        "ltjXai98I8PlX-nXXZc7D",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMwak8J2w4p-NXKU0lEyy",
          "type": "arrow"
        }
      ],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1874,
      "versionNonce": 606530766,
      "index": "b1B",
      "isDeleted": false,
      "id": "6SgQoY4qBFHX7Ih4OhUJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.0256867969458,
      "y": 511.23923674204684,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 852219346,
      "groupIds": [
        "xnclWrwRgvMDaEJgT297P",
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 1202032402,
      "index": "b1C",
      "isDeleted": false,
      "id": "dMz2kiC6OHA46-tH-vDoN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.8957429110135,
      "y": 518.1960077039292,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 1647659922,
      "groupIds": [
        "xnclWrwRgvMDaEJgT297P",
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1887,
      "versionNonce": 445391630,
      "index": "b1D",
      "isDeleted": false,
      "id": "wK0cxincOOljP2K0K_6Qq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.1194557254541,
      "y": 515.0530062669695,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1483344210,
      "groupIds": [
        "xnclWrwRgvMDaEJgT297P",
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1975,
      "versionNonce": 1040571602,
      "index": "b1E",
      "isDeleted": false,
      "id": "sjJ6GnaBglns5Z2ojMUdx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.1194557254541,
      "y": 509.8514636339588,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 750849810,
      "groupIds": [
        "XeRgOfbSh7XNZKAUZ6BFl",
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1936757070,
      "index": "b1F",
      "isDeleted": false,
      "id": "Oa0lNVKEVsa6beTrsehWR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.7135665697781,
      "y": 472.6001676756549,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 62.607178936373884,
      "height": 41.44819214111225,
      "seed": 1941003474,
      "groupIds": [
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1810,
      "versionNonce": 647393938,
      "index": "b1G",
      "isDeleted": false,
      "id": "C6yJ0zNM_tXRB98Pw6TUA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.0649121618583,
      "y": 460.8740523568191,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 449966738,
      "groupIds": [
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1682,
      "versionNonce": 170735502,
      "index": "b1H",
      "isDeleted": false,
      "id": "MWCXsHUzcb-hKyWSXIHSH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.0649121618583,
      "y": 456.01195719290945,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1155125330,
      "groupIds": [
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1297,
      "versionNonce": 1678659666,
      "index": "b1I",
      "isDeleted": false,
      "id": "OtQgWx2jKciMdK_qF1xX3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.1158074405641,
      "y": 456.54721705459474,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.11029903477561,
      "height": 17.005445583969735,
      "seed": 631240210,
      "groupIds": [
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 1727731150,
      "index": "b1J",
      "isDeleted": false,
      "id": "31uM_C6uK4EIOA1nBsmTY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.384743395681,
      "y": 462.9436392984296,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16127711964122682,
      "height": 58.62915365160643,
      "seed": 1578853330,
      "groupIds": [
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16127711964122682,
          58.62915365160643
        ]
      ]
    },
    {
      "type": "line",
      "version": 1236,
      "versionNonce": 1782871570,
      "index": "b1K",
      "isDeleted": false,
      "id": "hZPMmxHjsD_yH30jgIZk9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.9974820019072,
      "y": 463.18557112886106,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.24194152101290456,
      "height": 58.22593501095224,
      "seed": 1482889618,
      "groupIds": [
        "zMIOFBJfSTTzQNKpqgfE_",
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24194152101290456,
          58.22593501095224
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 586361870,
      "index": "b1L",
      "isDeleted": false,
      "id": "i5t4w0_u_LQfoIJ8K_Jub",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.6103941336933,
      "y": 482.8880045486434,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 598611794,
      "groupIds": [
        "sS9OPutg_E8imDhHNvJBM",
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 439346130,
      "index": "b1M",
      "isDeleted": false,
      "id": "-i9Qyd6ul3TY39gvEexvp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0983333333332,
      "y": 426.8095707869515,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.053333333333335,
      "height": 25,
      "seed": 1347640594,
      "groupIds": [
        "QB2RZuxK079IpwpLcFICX",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r5znqAx0yrUb-5My33Ha_",
          "type": "arrow"
        },
        {
          "id": "vKjHndnRu1Bw9IQ4y6UWk",
          "type": "arrow"
        }
      ],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1276017230,
      "index": "b1N",
      "isDeleted": false,
      "id": "ToYDQIFRp0NEza3zwHPqT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.187249964122,
      "y": 209.60900999800134,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 1704806674,
      "groupIds": [
        "wkFiFqG7_Jc2JICwqla-A",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 501717394,
      "index": "b1O",
      "isDeleted": false,
      "id": "GgYKsdKgptx8Wf2HYfDZH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.6003413759854,
      "y": 211.2786504902861,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 2029410002,
      "groupIds": [
        "wkFiFqG7_Jc2JICwqla-A",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1227227278,
      "index": "b1P",
      "isDeleted": false,
      "id": "GTzW8lmI5xrcW-dshU0WC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.6867738284434,
      "y": 223.72533138030127,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 1634184338,
      "groupIds": [
        "wkFiFqG7_Jc2JICwqla-A",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1151506258,
      "index": "b1Q",
      "isDeleted": false,
      "id": "v2uhj7WKebcDPXnP9d_35",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.88181746442706,
      "y": 223.7215355090405,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 1688750674,
      "groupIds": [
        "wkFiFqG7_Jc2JICwqla-A",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1039318734,
      "index": "b1R",
      "isDeleted": false,
      "id": "tcEhxRr2C97_Hps7bulVk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.187249964122,
      "y": 240.3217908557329,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 2039427090,
      "groupIds": [
        "yGWSkeLmbOTwDwDXsfQ5O",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1589107986,
      "index": "b1S",
      "isDeleted": false,
      "id": "gQeR7fvxxIVI4ono2zecQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.6003413759854,
      "y": 241.99143134801767,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 605248978,
      "groupIds": [
        "yGWSkeLmbOTwDwDXsfQ5O",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1863169294,
      "index": "b1T",
      "isDeleted": false,
      "id": "0Zx3dc9nyN80cu5nWwWMp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.6867738284434,
      "y": 254.43811223803283,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 1363923858,
      "groupIds": [
        "yGWSkeLmbOTwDwDXsfQ5O",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 429812434,
      "index": "b1U",
      "isDeleted": false,
      "id": "duZVs2pC7mW2Vfpn1Oa79",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.88181746442706,
      "y": 254.43431636677207,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 862949714,
      "groupIds": [
        "yGWSkeLmbOTwDwDXsfQ5O",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 636478286,
      "index": "b1V",
      "isDeleted": false,
      "id": "76CcveeiPlVimmCpdIqKs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.187249964122,
      "y": 270.78778902565494,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 92.08671531345587,
      "height": 32.57665771311383,
      "seed": 500537106,
      "groupIds": [
        "4BW1RYYNIdu1HlWXAju7l",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 1542275218,
      "index": "b1W",
      "isDeleted": false,
      "id": "UXQ9l7DGE7V6Et0sgPr2I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.6003413759854,
      "y": 272.4574295179397,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.26053248972921,
      "height": 29.237376728544078,
      "seed": 1626662098,
      "groupIds": [
        "4BW1RYYNIdu1HlWXAju7l",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sW19yN0AOdxodbJeBxMqP",
          "type": "arrow"
        }
      ],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 351422862,
      "index": "b1X",
      "isDeleted": false,
      "id": "R9ma5uYkedELwUrLzWiCE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.6867738284434,
      "y": 284.9041104079549,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9676580568933275,
      "height": 4.307142530546571,
      "seed": 644119186,
      "groupIds": [
        "4BW1RYYNIdu1HlWXAju7l",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 559636050,
      "index": "b1Y",
      "isDeleted": false,
      "id": "nKQiY4kvMTJvvbCSDSarS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.88181746442706,
      "y": 284.9003145366941,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.559807038250824,
      "height": 4.452117698731854,
      "seed": 1289443410,
      "groupIds": [
        "4BW1RYYNIdu1HlWXAju7l",
        "jqzs51O1u5VFBCYyRTi0S",
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 994961358,
      "index": "b1Z",
      "isDeleted": false,
      "id": "TkpwPXIQm4eIp_d-b1gqh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.8250503540039,
      "y": 180.63555326123117,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 169.1266666666667,
      "height": 25,
      "seed": 1144028690,
      "groupIds": [
        "88BF56XIrFBDTS9SeSF_b",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitecore Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitecore Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1896,
      "versionNonce": 1455408146,
      "index": "b1a",
      "isDeleted": false,
      "id": "QvxGn3Es3ThgHeCHiCFRl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.9006867969458,
      "y": 518.2392367420468,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 572466702,
      "groupIds": [
        "s2FfY_tBg7pEC5o0Qrh-N",
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 1226554894,
      "index": "b1b",
      "isDeleted": false,
      "id": "RQbnVKRHLoqwY5_jMLs4C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.7707429110135,
      "y": 525.1960077039294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 933966926,
      "groupIds": [
        "s2FfY_tBg7pEC5o0Qrh-N",
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1909,
      "versionNonce": 907112914,
      "index": "b1c",
      "isDeleted": false,
      "id": "s6T5-_0brs5i5o4K21JXj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.99445572545415,
      "y": 522.0530062669695,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1427864206,
      "groupIds": [
        "s2FfY_tBg7pEC5o0Qrh-N",
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1997,
      "versionNonce": 55888974,
      "index": "b1d",
      "isDeleted": false,
      "id": "7OPgA6vFdMF3_rs9VtrHX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.99445572545415,
      "y": 516.8514636339587,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1630075086,
      "groupIds": [
        "z2CKjsrrmN01mUxeVA1fn",
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 577202066,
      "index": "b1e",
      "isDeleted": false,
      "id": "Ev-9jhvOe2QRHkZps6_5u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.5885665697781,
      "y": 479.60016767565503,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 62.607178936373884,
      "height": 41.44819214111225,
      "seed": 57454350,
      "groupIds": [
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1832,
      "versionNonce": 668078734,
      "index": "b1f",
      "isDeleted": false,
      "id": "rf1RGh49Kah0FtKY8dQl7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.9399121618583,
      "y": 467.874052356819,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 140483918,
      "groupIds": [
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1704,
      "versionNonce": 66626898,
      "index": "b1g",
      "isDeleted": false,
      "id": "ClyE0bQxg0r-oMcemqGQx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.9399121618583,
      "y": 463.01195719290945,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1163576206,
      "groupIds": [
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1319,
      "versionNonce": 1363972302,
      "index": "b1h",
      "isDeleted": false,
      "id": "sDTGxZ3cO_Tmi6wmwUoWQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.99080744056414,
      "y": 463.54721705459474,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.11029903477561,
      "height": 17.005445583969735,
      "seed": 2090279374,
      "groupIds": [
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 605825810,
      "index": "b1i",
      "isDeleted": false,
      "id": "re4eYJl4G6-pRAn0T_mBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.25974339568097,
      "y": 469.9436392984296,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16127711964122682,
      "height": 58.62915365160643,
      "seed": 1093515278,
      "groupIds": [
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16127711964122682,
          58.62915365160643
        ]
      ]
    },
    {
      "type": "line",
      "version": 1258,
      "versionNonce": 1532839694,
      "index": "b1j",
      "isDeleted": false,
      "id": "TKAMURZJrC_l-onp7VDyN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.8724820019072,
      "y": 470.18557112886106,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.24194152101290456,
      "height": 58.22593501095224,
      "seed": 1528268366,
      "groupIds": [
        "95ceyOdw1jMjFXIWdZRA9",
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24194152101290456,
          58.22593501095224
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 155777234,
      "index": "b1k",
      "isDeleted": false,
      "id": "KzDQthy12yb2GYkZA3GvS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.48539413369326,
      "y": 489.8880045486435,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 724405390,
      "groupIds": [
        "JHA_UNvp_5nwqXW2kUDO6",
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1182610766,
      "index": "b1l",
      "isDeleted": false,
      "id": "bw9tJzw1Ead15GH6lzHZ0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.51,
      "y": 432.80957078695155,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 78.98000000000002,
      "height": 25,
      "seed": 254331598,
      "groupIds": [
        "nWDny5keLDFWGE_R1PwxJ",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sW19yN0AOdxodbJeBxMqP",
          "type": "arrow"
        },
        {
          "id": "xU8SYg8aJa9IA8tpnwJFv",
          "type": "arrow"
        }
      ],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1885,
      "versionNonce": 1393954450,
      "index": "b1m",
      "isDeleted": false,
      "id": "bkV2oxMzOIu8LXYPRmr3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.9006867969458,
      "y": 519.2392367420468,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1356927310,
      "groupIds": [
        "q74c8LoTBL2zMP7UrWl9l",
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 470113166,
      "index": "b1n",
      "isDeleted": false,
      "id": "4eidzjDXjjOPzwrh68kwL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.7707429110135,
      "y": 526.1960077039294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 1703786382,
      "groupIds": [
        "q74c8LoTBL2zMP7UrWl9l",
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1898,
      "versionNonce": 372927570,
      "index": "b1o",
      "isDeleted": false,
      "id": "YQC7UNxDzbqhtckxhRtgg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.99445572545415,
      "y": 523.0530062669695,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 38507982,
      "groupIds": [
        "q74c8LoTBL2zMP7UrWl9l",
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1986,
      "versionNonce": 1378793934,
      "index": "b1p",
      "isDeleted": false,
      "id": "tjYtUTh9jn053pU30Kwzr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.99445572545415,
      "y": 517.8514636339589,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 3386382,
      "groupIds": [
        "K2R4L0iNOwjfNgEUK_X5t",
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 948769298,
      "index": "b1q",
      "isDeleted": false,
      "id": "u06KJxl4D91XxuhgYNQyF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.5885665697781,
      "y": 480.60016767565503,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 62.607178936373884,
      "height": 41.44819214111225,
      "seed": 759102030,
      "groupIds": [
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1821,
      "versionNonce": 806506510,
      "index": "b1r",
      "isDeleted": false,
      "id": "8AgDrSWmuwcz1yEKJ3PXC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.9399121618583,
      "y": 468.87405235681916,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 809926798,
      "groupIds": [
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1693,
      "versionNonce": 1292173266,
      "index": "b1s",
      "isDeleted": false,
      "id": "y3K49b2-LkN_JxEBKdCCc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.9399121618583,
      "y": 464.0119571929095,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1828929230,
      "groupIds": [
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1308,
      "versionNonce": 833166926,
      "index": "b1t",
      "isDeleted": false,
      "id": "4_LDY6D3rc4uQUKp-WXkv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.99080744056414,
      "y": 464.5472170545948,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.11029903477561,
      "height": 17.005445583969735,
      "seed": 1745761550,
      "groupIds": [
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 1874408850,
      "index": "b1u",
      "isDeleted": false,
      "id": "-DUtP8K5sjyqNxYy3nCIO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.259743395681,
      "y": 470.9436392984297,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16127711964122682,
      "height": 58.62915365160643,
      "seed": 719348558,
      "groupIds": [
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16127711964122682,
          58.62915365160643
        ]
      ]
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 1808540814,
      "index": "b1v",
      "isDeleted": false,
      "id": "ALXeJqW5x87TYR_CgRA0t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.8724820019072,
      "y": 471.1855711288611,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.24194152101290456,
      "height": 58.22593501095224,
      "seed": 668125582,
      "groupIds": [
        "Ot_ngsMd0WX7YcyKIYIJO",
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24194152101290456,
          58.22593501095224
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 568374098,
      "index": "b1w",
      "isDeleted": false,
      "id": "AcD4Nkw3kVlxZ-I_EQHhQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.48539413369326,
      "y": 490.8880045486435,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 505309134,
      "groupIds": [
        "tu4rS74r2hzNSiVURs0dY",
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1882481358,
      "index": "b1x",
      "isDeleted": false,
      "id": "ey4Qh2zq8_3QAvxttb25l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.01,
      "y": 434.8095707869516,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 43.980000000000004,
      "height": 25,
      "seed": 2111585806,
      "groupIds": [
        "c8Nj4fzwPhvbK_d8NUwex",
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "703nSa7EAtDDg3l8IV2VT",
          "type": "arrow"
        },
        {
          "id": "_1u3Vc4TBi0CBHt0GU1ry",
          "type": "arrow"
        }
      ],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 634550546,
      "index": "b1y",
      "isDeleted": false,
      "id": "sW19yN0AOdxodbJeBxMqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.68248782071805,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.317512179281948,
      "height": 108,
      "seed": 1343910994,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXQ9l7DGE7V6Et0sgPr2I",
        "focus": 0.003916116076514404,
        "gap": 11.305193753516221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bw9tJzw1Ead15GH6lzHZ0",
        "focus": 0.04318806244842223,
        "gap": 11.809570786951554,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.317512179281948,
          108
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 830134542,
      "index": "b1z",
      "isDeleted": false,
      "id": "703nSa7EAtDDg3l8IV2VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3125748627242,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.3125748627242,
      "height": 123,
      "seed": 1821089362,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WPZHFjV8O6r67M5Tykx7M",
        "focus": 0.02249188262023364,
        "gap": 12.305193753516221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ey4Qh2zq8_3QAvxttb25l",
        "focus": -0.13334747383275766,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.3125748627242,
          123
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1527088850,
      "index": "b20",
      "isDeleted": false,
      "id": "xU8SYg8aJa9IA8tpnwJFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0454956514857,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.04549565148568,
      "height": 118,
      "seed": 908064398,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WPZHFjV8O6r67M5Tykx7M",
        "focus": -0.08019596365565519,
        "gap": 12.305193753516221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bw9tJzw1Ead15GH6lzHZ0",
        "focus": -0.22382229394010583,
        "gap": 3.8095707869515536,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.04549565148568,
          118
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1729660750,
      "index": "b21",
      "isDeleted": false,
      "id": "SMwak8J2w4p-NXKU0lEyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0169219595481,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.983078040451915,
      "height": 128,
      "seed": 527548878,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WPZHFjV8O6r67M5Tykx7M",
        "focus": 0.10785159189477173,
        "gap": 11.305193753516221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V1nUL0L5NzBL-v76hN04x",
        "focus": -0.30418486535656986,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.983078040451915,
          128
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 437312658,
      "index": "b22",
      "isDeleted": false,
      "id": "r5znqAx0yrUb-5My33Ha_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8167213686421,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.1832786313579,
      "height": 114,
      "seed": 1383400914,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WPZHFjV8O6r67M5Tykx7M",
        "focus": 0.30744703801347684,
        "gap": 10.305193753516221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-i9Qyd6ul3TY39gvEexvp",
        "focus": 0.613004652666164,
        "gap": 3.8095707869514968,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.1832786313579,
          114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1902538126,
      "index": "b23",
      "isDeleted": false,
      "id": "vKjHndnRu1Bw9IQ4y6UWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5359913681584,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.53599136815842,
      "height": 123,
      "seed": 1275299150,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1z8kXuXi_1jz6fwGP1umE",
        "focus": -0.7153363965325206,
        "gap": 13.305193753516221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-i9Qyd6ul3TY39gvEexvp",
        "focus": 0.42255852658543075,
        "gap": 2.8095707869514968,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.53599136815842,
          123
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 279673426,
      "index": "b24",
      "isDeleted": false,
      "id": "_1u3Vc4TBi0CBHt0GU1ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1163572251966,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.11635722519657,
      "height": 145,
      "seed": 1020705550,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1z8kXuXi_1jz6fwGP1umE",
        "focus": -0.6872213917194737,
        "gap": 8.305193753516221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ey4Qh2zq8_3QAvxttb25l",
        "focus": 0.1289756139438563,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.11635722519657,
          145
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1033735118,
      "index": "b25",
      "isDeleted": false,
      "id": "3QzeSQZdJX17w4I64YhQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 495,
      "seed": 1297340434,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 497836050,
      "index": "b26",
      "isDeleted": false,
      "id": "C2I4gpg71muQtY9mSJv0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.7066650390625,
      "height": 25,
      "seed": 119869458,
      "groupIds": [
        "viMPJMZ0tix5jUybSnS6s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076583047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sitecore Experience Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitecore Experience Manager",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}