{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 181092659,
      "isDeleted": false,
      "id": "gI_9m4gSjifd_LS1iG5X7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.67500066757202,
      "y": 48.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 58,
      "seed": 554191645,
      "groupIds": [
        "1taG9Aru_eRerBupIqT50"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_2kFnCoM8LgE8CsTBkZI7",
          "type": "arrow"
        },
        {
          "id": "2lBXVh3x25x98S0zwZdHW",
          "type": "arrow"
        }
      ],
      "updated": 1713010906750,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 483566291,
      "isDeleted": false,
      "id": "N5zH0DnY4NI-85T3-8WmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.67500066757202,
      "y": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31,
      "seed": 1265295229,
      "groupIds": [
        "1taG9Aru_eRerBupIqT50"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713010906750,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 252,
      "versionNonce": 1723650163,
      "isDeleted": false,
      "id": "wSnwc6shmqV77eiJemp9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.175000667572,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 58,
      "seed": 1228662749,
      "groupIds": [
        "zDbZ5SooAeGFLxu27ULFz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_2kFnCoM8LgE8CsTBkZI7",
          "type": "arrow"
        }
      ],
      "updated": 1713010906750,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 2052082195,
      "isDeleted": false,
      "id": "pOZlsyJ5zE6A8_Mansnqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.175000667572,
      "y": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31,
      "seed": 210560061,
      "groupIds": [
        "zDbZ5SooAeGFLxu27ULFz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713010906750,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 289,
      "versionNonce": 1820561331,
      "isDeleted": false,
      "id": "BrQ8XspoybObRhsMNnUYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.175000667572,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 58,
      "seed": 1228887197,
      "groupIds": [
        "17yKTQu2HXRkpQW1UuLZ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2lBXVh3x25x98S0zwZdHW",
          "type": "arrow"
        }
      ],
      "updated": 1713010906750,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1870471507,
      "isDeleted": false,
      "id": "hyvxPAKynUrMdbrQ4_Dfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.175000667572,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31,
      "seed": 990165245,
      "groupIds": [
        "17yKTQu2HXRkpQW1UuLZ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713010906750,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 747863795,
      "isDeleted": false,
      "id": "_2kFnCoM8LgE8CsTBkZI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.16166946469616,
      "y": 74.03493798601784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.3136515113986,
      "height": 0.03695126777944324,
      "seed": 727617885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713010906750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gI_9m4gSjifd_LS1iG5X7",
        "focus": -0.1192725555030704,
        "gap": 5.66893743622466
      },
      "endBinding": {
        "elementId": "wSnwc6shmqV77eiJemp9C",
        "focus": 0.0002361832782239018,
        "gap": 5.699680047050176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.3136515113986,
          -0.03695126777944324
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1964531283,
      "isDeleted": false,
      "id": "TeL9VNrpnnjtvjKOr6fBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.67500066757202,
      "y": 118.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.77995300292969,
      "height": 25,
      "seed": 933125565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010906843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A: you",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: you",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1306633309,
      "isDeleted": false,
      "id": "vqk-5n_W8AjX0N3C43wFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7634301185608,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.03981018066406,
      "height": 100,
      "seed": 1457888797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010906845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B:\nyour senior/\nyour manager/\nperson you respect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B:\nyour senior/\nyour manager/\nperson you respect",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 901716979,
      "isDeleted": false,
      "id": "vwLQY9rYRpBbjsjaJHHaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7583336830139,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.59986877441406,
      "height": 25,
      "seed": 539349629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010906846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C: non-Indonesian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: non-Indonesian",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1581715645,
      "isDeleted": false,
      "id": "vs148T1L_2zKIrwlpiMKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.76173639297485,
      "y": 12,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.85986328125,
      "height": 50,
      "seed": 1344305885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010906846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address B using\ntheir name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address B using\ntheir name",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1336330003,
      "isDeleted": false,
      "id": "2lBXVh3x25x98S0zwZdHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.73951891631702,
      "y": 96.43434985215424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.9240070208209,
      "height": 209.07732618934017,
      "seed": 258414397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713010906750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gI_9m4gSjifd_LS1iG5X7",
        "focus": -0.2460504495068517,
        "gap": 10.464784725004744
      },
      "endBinding": {
        "elementId": "BrQ8XspoybObRhsMNnUYm",
        "focus": -0.7809199615955311,
        "gap": 8.441920932685967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.9240070208209,
          209.07732618934017
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1509762451,
      "isDeleted": false,
      "id": "-GkB5ezruQWieHF0F8_jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8398667306690788,
      "x": 209.62385291326063,
      "y": 203.3855346905956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.85986328125,
      "height": 50,
      "seed": 2019239837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010906847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address B using\ntheir honorific",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address B using\ntheir honorific",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}