{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 240,
      "versionNonce": 2037761722,
      "isDeleted": false,
      "id": "Kng6qXCZjVWdWx1rQKUAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.9999237060547,
      "y": 953.8516342876981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02340385927451,
      "height": 76.02340385927451,
      "seed": 1630639603,
      "groupIds": [
        "jE-Ag3D9PJlQpai7MtDm-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cpcNLo5gRaF9ln-H_xFrE",
          "type": "arrow"
        },
        {
          "id": "B61NcQGPk8RQUc28oPjFy",
          "type": "arrow"
        }
      ],
      "updated": 1708852747190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1455069670,
      "isDeleted": false,
      "id": "x62mEZSHO9mgOJ4o29gPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.42682808323912,
      "y": 904.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.438656500222066,
      "height": 50.438656500222066,
      "seed": 449721875,
      "groupIds": [
        "jE-Ag3D9PJlQpai7MtDm-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708852747190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2067849082,
      "isDeleted": false,
      "id": "r0PeCUFlW7zkFR_nSBYW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.79998779296875,
      "y": 1055.9250564575195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.265625,
      "height": 23,
      "seed": 113546291,
      "groupIds": [
        "jE-Ag3D9PJlQpai7MtDm-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708852747190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Person",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 272,
      "versionNonce": 2103815078,
      "isDeleted": false,
      "id": "ES8LWcxKJ_FhWAwm5Rs2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.73829807036276,
      "y": 816.1016152142117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02340385927451,
      "height": 76.02340385927451,
      "seed": 2077242141,
      "groupIds": [
        "qj3Y87GgJ0aPwnJp9aL9C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cpcNLo5gRaF9ln-H_xFrE",
          "type": "arrow"
        }
      ],
      "updated": 1708852773473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 903399866,
      "isDeleted": false,
      "id": "CvWQAWNItLaoSiJ1AcZc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.1652024475472,
      "y": 767.1249809265137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.438656500222066,
      "height": 50.438656500222066,
      "seed": 1425393533,
      "groupIds": [
        "qj3Y87GgJ0aPwnJp9aL9C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708852773473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1211975398,
      "isDeleted": false,
      "id": "l6fCicxYikIPo7da3SzN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.5883499502456,
      "y": 917.3750190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.265625,
      "height": 23,
      "seed": 824823773,
      "groupIds": [
        "qj3Y87GgJ0aPwnJp9aL9C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708852773473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B Person",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 394939578,
      "isDeleted": false,
      "id": "dhDi3lbWJR-vv2AOmdzqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.98829807036276,
      "y": 1052.3516533611846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02340385927451,
      "height": 76.02340385927451,
      "seed": 552865725,
      "groupIds": [
        "pqQLVk5X3X3OfeJrcwLKC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B61NcQGPk8RQUc28oPjFy",
          "type": "arrow"
        }
      ],
      "updated": 1708852794038,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 916026342,
      "isDeleted": false,
      "id": "bp57H-Itq42pIjai4juIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.4152024475472,
      "y": 1003.3750190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.438656500222066,
      "height": 50.438656500222066,
      "seed": 783618077,
      "groupIds": [
        "pqQLVk5X3X3OfeJrcwLKC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708852794038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 819242362,
      "isDeleted": false,
      "id": "-svzPdcw2DePo6m_ECfEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.9883743643081,
      "y": 1152.0250511169434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 1899431037,
      "groupIds": [
        "pqQLVk5X3X3OfeJrcwLKC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708852794038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C Person",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 363091453,
      "isDeleted": false,
      "id": "cpcNLo5gRaF9ln-H_xFrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.25,
      "y": 987.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.75,
      "height": 126.25,
      "seed": 1285651699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707810303979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kng6qXCZjVWdWx1rQKUAc",
        "focus": 0.758927353661247,
        "gap": 6.8695484971195455
      },
      "endBinding": {
        "elementId": "ES8LWcxKJ_FhWAwm5Rs2s",
        "focus": 0.8043363873325022,
        "gap": 12.551131879069803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.75,
          -126.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1173476435,
      "isDeleted": false,
      "id": "B61NcQGPk8RQUc28oPjFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 997.3750381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7500762939453,
      "height": 78.74996185302734,
      "seed": 1799111283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707810303979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kng6qXCZjVWdWx1rQKUAc",
        "focus": -0.31586617465203626,
        "gap": 6.709293855438858
      },
      "endBinding": {
        "elementId": "dhDi3lbWJR-vv2AOmdzqf",
        "focus": -0.02330260364314525,
        "gap": 8.822272250241411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.7500762939453,
          78.74996185302734
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 704810589,
      "isDeleted": false,
      "id": "BHbUaGefK9CvPh1YK9Nh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.0000762939453,
      "y": 854.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 46,
      "seed": 487153245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707810303979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "miscomm\npossibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miscomm\npossibility",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1475990003,
      "isDeleted": false,
      "id": "qYpVsrfddtKP1-8JWIes2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.1503143310547,
      "y": 1062.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 46,
      "seed": 588139133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707810303979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "miscomm\npossibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miscomm\npossibility",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "diamond",
      "version": 314,
      "versionNonce": 577258342,
      "isDeleted": false,
      "id": "A79d_BxH7xltleVWrX-rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.94404680129469,
      "y": 1319.2766030071807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02340385927451,
      "height": 76.02340385927451,
      "seed": 713151869,
      "groupIds": [
        "AbPepd_bQeiURwjeWlb7w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mcBdezDfTViw8VqaKr8_C",
          "type": "arrow"
        }
      ],
      "updated": 1708852845816,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 979236134,
      "isDeleted": false,
      "id": "THcsEfSkE5H31h0muoOES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.37095117847912,
      "y": 1270.2999687194824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.438656500222066,
      "height": 50.438656500222066,
      "seed": 1443110365,
      "groupIds": [
        "AbPepd_bQeiURwjeWlb7w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708852845818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1614539046,
      "isDeleted": false,
      "id": "yBSIrIkWLe_5G4voWPHJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.74411088820875,
      "y": 1421.3499946594238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.265625,
      "height": 23,
      "seed": 2128501309,
      "groupIds": [
        "AbPepd_bQeiURwjeWlb7w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708852847381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Person",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 400,
      "versionNonce": 1646992179,
      "isDeleted": false,
      "id": "K6PvU1HIlLgM6UR83kYbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.23240895857145,
      "y": 1319.226672434671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02340385927451,
      "height": 76.02340385927451,
      "seed": 502401693,
      "groupIds": [
        "-vl-6xIvSI4jx80nKVsl9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mcBdezDfTViw8VqaKr8_C",
          "type": "arrow"
        },
        {
          "id": "ERsQtmdWkIiH-CotEqakH",
          "type": "arrow"
        }
      ],
      "updated": 1707810344814,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1606837267,
      "isDeleted": false,
      "id": "ImTvOrlRcPY2E7Vl657jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.6593133357559,
      "y": 1270.2500381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.438656500222066,
      "height": 50.438656500222066,
      "seed": 334540541,
      "groupIds": [
        "-vl-6xIvSI4jx80nKVsl9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707810344814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 195279142,
      "isDeleted": false,
      "id": "sVwP_7ORaMOZdFG2PptHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.0825218736105,
      "y": 1419.7000885009766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.265625,
      "height": 23,
      "seed": 794543965,
      "groupIds": [
        "-vl-6xIvSI4jx80nKVsl9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708852859870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B Person",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 418,
      "versionNonce": 766819155,
      "isDeleted": false,
      "id": "zN17SyDeqm5BOOBNpDC9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.9824089585715,
      "y": 1321.7266342876983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02340385927451,
      "height": 76.02340385927451,
      "seed": 1921307581,
      "groupIds": [
        "fm9s7wM0BbP5MIG2hJ3ei"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ERsQtmdWkIiH-CotEqakH",
          "type": "arrow"
        }
      ],
      "updated": 1707810344814,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1390822035,
      "isDeleted": false,
      "id": "_xdQ3nq0L8DljhrhvrP04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.4093133357559,
      "y": 1272.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.438656500222066,
      "height": 50.438656500222066,
      "seed": 428692509,
      "groupIds": [
        "fm9s7wM0BbP5MIG2hJ3ei"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707810344814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2146933542,
      "isDeleted": false,
      "id": "aT_RP0d_Df62r3STPZBTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.9824852525168,
      "y": 1423.8000869750977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 1617348733,
      "groupIds": [
        "fm9s7wM0BbP5MIG2hJ3ei"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708852869130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C Person",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 261038566,
      "isDeleted": false,
      "id": "mcBdezDfTViw8VqaKr8_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.97303127227218,
      "y": 1353.3470981329783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.21915488280712,
      "height": 4.499273667222951,
      "seed": 148025565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708852845818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A79d_BxH7xltleVWrX-rS",
        "focus": -0.1300127025900465,
        "gap": 8.923140254479158
      },
      "endBinding": {
        "elementId": "K6PvU1HIlLgM6UR83kYbM",
        "focus": -0.042173955598686245,
        "gap": 8.063178257476885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.21915488280712,
          4.499273667222951
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1117144947,
      "isDeleted": false,
      "id": "rJvTIj85ROyUONDd7ir-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.99418718215406,
      "y": 1284.250057220459,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 46,
      "seed": 108518813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707810344814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "miscomm\npossibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miscomm\npossibility",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 702734611,
      "isDeleted": false,
      "id": "2N_L-Qodl3UpeVJX-ISwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.1445015132088,
      "y": 1295.6249046325684,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 46,
      "seed": 843325949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707810344814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "miscomm\npossibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miscomm\npossibility",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1439992701,
      "isDeleted": false,
      "id": "ERsQtmdWkIiH-CotEqakH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.7500762939453,
      "y": 1359.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.4999237060547,
      "height": 5.0000762939453125,
      "seed": 1323591827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707810344814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K6PvU1HIlLgM6UR83kYbM",
        "focus": 0.03416809410770588,
        "gap": 11.40626107751585
      },
      "endBinding": {
        "elementId": "zN17SyDeqm5BOOBNpDC9J",
        "focus": -0.162293990876029,
        "gap": 4.857221863757765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.4999237060547,
          5.0000762939453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 802065267,
      "isDeleted": false,
      "id": "E6umY-Uy5Z0snkOchDQps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.4999237060547,
      "y": 787.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 45,
      "height": 47,
      "seed": 2115069043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pkiDvoFM_Bxyi_WlwP4yj"
        }
      ],
      "updated": 1707810382921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1332913427,
      "isDeleted": false,
      "id": "pkiDvoFM_Bxyi_WlwP4yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.52849769185735,
      "y": 799.2579906421162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1855105747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707810382921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6umY-Uy5Z0snkOchDQps",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 372914845,
      "isDeleted": false,
      "id": "970YD7bzsFyf4Icdzfs0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 1135.7500190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 45,
      "height": 47,
      "seed": 519186013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9mz5gtPV56xSifP_uXqe6"
        }
      ],
      "updated": 1707810386265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1413317661,
      "isDeleted": false,
      "id": "9mz5gtPV56xSifP_uXqe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.52857398580267,
      "y": 1147.6330097156024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 2113360573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707810387681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "970YD7bzsFyf4Icdzfs0V",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 181586013,
      "isDeleted": false,
      "id": "33LGVgW8UQ7juzxgYFPsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.75,
      "y": 1368.2499237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 45,
      "height": 47,
      "seed": 1958788413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOCMYXVtNMv3q10SLhk1-"
        }
      ],
      "updated": 1707810391482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 695448765,
      "isDeleted": false,
      "id": "VOCMYXVtNMv3q10SLhk1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.7785739858027,
      "y": 1380.1329143481707,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 261098909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707810391482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33LGVgW8UQ7juzxgYFPsF",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1795459891,
      "isDeleted": false,
      "id": "PIpjayBsD8yMHUM09AQsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 1385.7500762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 45,
      "height": 47,
      "seed": 795982035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mX3_2YPuIoJ9QVo8kJ2Gq"
        }
      ],
      "updated": 1707810393447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 147315123,
      "isDeleted": false,
      "id": "mX3_2YPuIoJ9QVo8kJ2Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5285739858027,
      "y": 1397.6330669360614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1091118707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707810394741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIpjayBsD8yMHUM09AQsy",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}