{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1122710193,
      "isDeleted": false,
      "id": "suJfWsRaFWmnr2Ei9c8TK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9999694824219,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.93994140625,
      "height": 25,
      "seed": 1972978997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b_djTA5mpCmnLXW8KuDlk",
          "type": "arrow"
        },
        {
          "id": "IaAp2rR7eSQSTdMtsZZ7M",
          "type": "arrow"
        },
        {
          "id": "4_-zbgAu0Hqez9Z7n1GXo",
          "type": "arrow"
        },
        {
          "id": "eM-wWbNUX77ghKpIym9kk",
          "type": "arrow"
        }
      ],
      "updated": 1743850395881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "capture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capture",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 446385375,
      "isDeleted": false,
      "id": "bQOlFHV6HlB5U3UQXDfiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 276.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.099945068359375,
      "height": 25,
      "seed": 2104039957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b_djTA5mpCmnLXW8KuDlk",
          "type": "arrow"
        }
      ],
      "updated": 1743850395881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ideas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideas",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1764996241,
      "isDeleted": false,
      "id": "fc657yu0SSrLsatPUG9G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0000610351562,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.43984985351562,
      "height": 25,
      "seed": 131722293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IaAp2rR7eSQSTdMtsZZ7M",
          "type": "arrow"
        }
      ],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "received information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "received information",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1014782207,
      "isDeleted": false,
      "id": "Uv4Zd2d8znger-UAO1up4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0000610351562,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.63987731933594,
      "height": 25,
      "seed": 1392249237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4_-zbgAu0Hqez9Z7n1GXo",
          "type": "arrow"
        }
      ],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "raw information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw information",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1170420913,
      "isDeleted": false,
      "id": "b_djTA5mpCmnLXW8KuDlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 339.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.99999999999994,
      "height": 52.139449650482106,
      "seed": 1822244949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suJfWsRaFWmnr2Ei9c8TK",
        "focus": 0.22487710611461934,
        "gap": 5.999969482421875
      },
      "endBinding": {
        "elementId": "bQOlFHV6HlB5U3UQXDfiw",
        "focus": 0.3742090396321657,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.99996948242182,
          -43.000030517578125
        ],
        [
          126.99999999999994,
          -52.139449650482106
        ]
      ],
      "index": "a4"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1388079839,
      "isDeleted": false,
      "id": "IaAp2rR7eSQSTdMtsZZ7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 361.20792957277433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.00006103515625,
      "height": 0.43056445278148203,
      "seed": 1063383701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suJfWsRaFWmnr2Ei9c8TK",
        "focus": 0.279315521753039,
        "gap": 8.560104370117188
      },
      "endBinding": {
        "elementId": "fc657yu0SSrLsatPUG9G7",
        "focus": -0.11999999999999844,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.00006103515625,
          0.43056445278148203
        ]
      ],
      "index": "a5"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 364607121,
      "isDeleted": false,
      "id": "4_-zbgAu0Hqez9Z7n1GXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.00003051757812,
      "height": 41.50208679132311,
      "seed": 1784653973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suJfWsRaFWmnr2Ei9c8TK",
        "focus": 0.07952707827784208,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Uv4Zd2d8znger-UAO1up4",
        "focus": -0.5036893036030397,
        "gap": 14.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.99993896484375,
          33.000030517578125
        ],
        [
          122.00003051757812,
          41.50208679132311
        ]
      ],
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1321842431,
      "isDeleted": false,
      "id": "JIGwpk31h7G6gTQu9tHfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9999694824219,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.99999999999997,
      "height": 63,
      "seed": 1867708149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bPlztu397oXelGtgp31Ls"
        },
        {
          "id": "eM-wWbNUX77ghKpIym9kk",
          "type": "arrow"
        },
        {
          "id": "m1OXfcgApTrSXHCcO0DI5",
          "type": "arrow"
        },
        {
          "id": "Vxo2FDhDSKxg8Esy0Ejaw",
          "type": "arrow"
        },
        {
          "id": "Uk0iO0zIXcHJG0jiPjAZj",
          "type": "arrow"
        },
        {
          "id": "CvtZUSYN5SiuAcEzQPF4e",
          "type": "arrow"
        }
      ],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 449903217,
      "isDeleted": false,
      "id": "bPlztu397oXelGtgp31Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7400054931641,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.51992797851562,
      "height": 25,
      "seed": 2025977883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIGwpk31h7G6gTQu9tHfE",
      "originalText": "process",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1335394079,
      "isDeleted": false,
      "id": "eM-wWbNUX77ghKpIym9kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.195149707109,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6310497649304807,
      "height": 121,
      "seed": 770066299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suJfWsRaFWmnr2Ei9c8TK",
        "focus": 0.020432559870266626,
        "gap": 6
      },
      "endBinding": {
        "elementId": "JIGwpk31h7G6gTQu9tHfE",
        "focus": -0.12278331932446625,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6310497649304807,
          121
        ]
      ],
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1938409041,
      "isDeleted": false,
      "id": "m1OXfcgApTrSXHCcO0DI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0000610351562,
      "y": 537.3315041100329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.00006103515625,
      "height": 2.0239890354533827,
      "seed": 1663992315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KGNyWXNTCYM8tXAfp2MWx",
        "focus": -0.07912020303598374,
        "gap": 15.99993896484375
      },
      "endBinding": {
        "elementId": "JIGwpk31h7G6gTQu9tHfE",
        "focus": 0.013166336293208953,
        "gap": 10.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.00006103515625,
          -2.0239890354533827
        ]
      ],
      "index": "aA"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1923539231,
      "isDeleted": false,
      "id": "KGNyWXNTCYM8tXAfp2MWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4598846435547,
      "height": 75,
      "seed": 789180437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m1OXfcgApTrSXHCcO0DI5",
          "type": "arrow"
        }
      ],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "luangin waktu\n1-2 jam\ntiap hari",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "luangin waktu\n1-2 jam\ntiap hari",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 411731025,
      "isDeleted": false,
      "id": "VhzjqySLdcVZLDRc-mh5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.47993469238281,
      "height": 25,
      "seed": 1813397877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vxo2FDhDSKxg8Esy0Ejaw",
          "type": "arrow"
        }
      ],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1854629183,
      "isDeleted": false,
      "id": "wWxn8xasd0Kl1huUl2gCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3800430297852,
      "y": 698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.619964599609375,
      "height": 25,
      "seed": 1221380827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uk0iO0zIXcHJG0jiPjAZj",
          "type": "arrow"
        }
      ],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 506974769,
      "isDeleted": false,
      "id": "r8LzUFK3T3laV5YqZVAFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3802261352539,
      "y": 691.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.29994201660156,
      "height": 25,
      "seed": 544803707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CvtZUSYN5SiuAcEzQPF4e",
          "type": "arrow"
        }
      ],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "archive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archive",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1587724159,
      "isDeleted": false,
      "id": "Vxo2FDhDSKxg8Esy0Ejaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 106,
      "seed": 1803322133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIGwpk31h7G6gTQu9tHfE",
        "focus": 0.35554388904294537,
        "gap": 15
      },
      "endBinding": {
        "elementId": "VhzjqySLdcVZLDRc-mh5Y",
        "focus": -0.09241706737682114,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          106
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1636449265,
      "isDeleted": false,
      "id": "Uk0iO0zIXcHJG0jiPjAZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 113.00006103515625,
      "seed": 1841726843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIGwpk31h7G6gTQu9tHfE",
        "focus": 0.17384436175742185,
        "gap": 14
      },
      "endBinding": {
        "elementId": "wWxn8xasd0Kl1huUl2gCY",
        "focus": 0.05581003842631333,
        "gap": 6.49993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          113.00006103515625
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 3962783,
      "isDeleted": false,
      "id": "CvtZUSYN5SiuAcEzQPF4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7056273122921,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2916606526154,
      "height": 103,
      "seed": 187748699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743850395804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIGwpk31h7G6gTQu9tHfE",
        "focus": -0.1896316930635102,
        "gap": 11
      },
      "endBinding": {
        "elementId": "r8LzUFK3T3laV5YqZVAFz",
        "focus": 0.2139361032212578,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.2916606526154,
          103
        ]
      ],
      "index": "aH"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1602905439,
      "isDeleted": false,
      "id": "Dr-qU4gR8m6NLcQTMWN78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0000305175781,
      "y": 736.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9598846435547,
      "height": 50,
      "seed": 2083615707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- active tasks\n- actionables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- active tasks\n- actionables",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 12608529,
      "isDeleted": false,
      "id": "Un12fhhq4wbgxbVmxrPE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6101226806641,
      "y": 732.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25985717773438,
      "height": 100,
      "seed": 1882352021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- data\n- information\n- non-actionables\n  information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- data\n- information\n- non-actionables\n  information",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 888430975,
      "isDeleted": false,
      "id": "Inw8os50fJZCdcq6Wd8Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6100616455078,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.599853515625,
      "height": 50,
      "seed": 467433557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850395882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- finished tasks\n- decomm'd projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- finished tasks\n- decomm'd projects",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aK",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}