{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1908232429,
      "isDeleted": false,
      "id": "pLMnbZKCtqLTBTCC-evlK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.600006103515625,
      "y": 79.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.5999755859375,
      "height": 102.19999694824219,
      "seed": 1322645587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNLkZWE25o3V_L5BCJDRO"
        },
        {
          "id": "L3W7gLPuf5zdrRzOvyWHL",
          "type": "arrow"
        }
      ],
      "updated": 1705168648803,
      "link": null,
      "locked": false
    },
    {
      "id": "NNLkZWE25o3V_L5BCJDRO",
      "type": "text",
      "x": 82.89400482177734,
      "y": 113.19999694824219,
      "width": 75.01197814941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967601443,
      "version": 62,
      "versionNonce": 1637882413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705168615875,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "pLMnbZKCtqLTBTCC-evlK",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 271466595,
      "isDeleted": false,
      "id": "Df7dBWNMZEi6e52yyFPUJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5333150227865,
      "y": 79.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.5999755859375,
      "height": 102.19999694824219,
      "seed": 1823120045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXP5mUxINJD5yyMMF-qDE"
        },
        {
          "id": "L3W7gLPuf5zdrRzOvyWHL",
          "type": "arrow"
        },
        {
          "id": "P6jatrCK79MJMQD_R5Jqu",
          "type": "arrow"
        }
      ],
      "updated": 1705168648803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 341200013,
      "isDeleted": false,
      "id": "rXP5mUxINJD5yyMMF-qDE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.75533040364587,
      "y": 113.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.15594482421875,
      "height": 35,
      "seed": 1262271757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705168615875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Df7dBWNMZEi6e52yyFPUJ",
      "originalText": "Analysis",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 18787149,
      "isDeleted": false,
      "id": "1Vk8f8ZUfTnR6R6aA2tsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4666239420574,
      "y": 79.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.5999755859375,
      "height": 102.19999694824219,
      "seed": 2117643277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6y4UJHjom4wdWs8E4SAT6"
        },
        {
          "id": "P6jatrCK79MJMQD_R5Jqu",
          "type": "arrow"
        },
        {
          "id": "2szbKeVXTwUPudujDr3bF",
          "type": "arrow"
        }
      ],
      "updated": 1705168648803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1247228653,
      "isDeleted": false,
      "id": "6y4UJHjom4wdWs8E4SAT6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6326395670574,
      "y": 113.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.2679443359375,
      "height": 35,
      "seed": 398565997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705168615875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Decision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Vk8f8ZUfTnR6R6aA2tsv",
      "originalText": "Decision",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 636369923,
      "isDeleted": false,
      "id": "xkD_nHwBPYvoxeK-h-UyS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3999328613282,
      "y": 79.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.5999755859375,
      "height": 102.19999694824219,
      "seed": 1966021795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-cM630-K6HRPEeri6CUb"
        },
        {
          "id": "2szbKeVXTwUPudujDr3bF",
          "type": "arrow"
        }
      ],
      "updated": 1705168648803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 808209741,
      "isDeleted": false,
      "id": "4-cM630-K6HRPEeri6CUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7179412841798,
      "y": 113.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.96395874023438,
      "height": 35,
      "seed": 654938179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705168615875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkD_nHwBPYvoxeK-h-UyS",
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "L3W7gLPuf5zdrRzOvyWHL",
      "type": "arrow",
      "x": 139.20001220703125,
      "y": 70.70000457763672,
      "width": 225.60000610351562,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50488877,
      "version": 172,
      "versionNonce": 1904458243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705168615875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.39999389648438,
          -49
        ],
        [
          225.60000610351562,
          -6.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLMnbZKCtqLTBTCC-evlK",
        "focus": -0.5543888473000561,
        "gap": 8.899993896484375
      },
      "endBinding": {
        "elementId": "Df7dBWNMZEi6e52yyFPUJ",
        "focus": 0.7550907197180664,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P6jatrCK79MJMQD_R5Jqu",
      "type": "arrow",
      "x": 367.1999816894531,
      "y": 193.9000015258789,
      "width": 246.4000244140625,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259729165,
      "version": 112,
      "versionNonce": 1570996643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705168615875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.60003662109375,
          51
        ],
        [
          246.4000244140625,
          -0.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Df7dBWNMZEi6e52yyFPUJ",
        "focus": 0.7333645639387478,
        "gap": 12.100006103515625
      },
      "endBinding": {
        "elementId": "1Vk8f8ZUfTnR6R6aA2tsv",
        "focus": -0.6467858128962195,
        "gap": 11.899993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1636376077,
      "isDeleted": false,
      "id": "2szbKeVXTwUPudujDr3bF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.9999542236328,
      "y": 65.01218901820901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.60000610351562,
      "height": 49,
      "seed": 1510830445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705168615875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Vk8f8ZUfTnR6R6aA2tsv",
        "focus": -0.6586213304757124,
        "gap": 14.58780945591208
      },
      "endBinding": {
        "elementId": "xkD_nHwBPYvoxeK-h-UyS",
        "focus": 0.7824279778589529,
        "gap": 21.187815559427705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.39999389648438,
          -49
        ],
        [
          225.60000610351562,
          -6.600006103515625
        ]
      ]
    },
    {
      "id": "WJ-qm9qMkHq8cXvUaf1fZ",
      "type": "text",
      "x": 204.80001831054688,
      "y": -15.100013732910156,
      "width": 111.01995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265790019,
      "version": 48,
      "versionNonce": 599759117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705168636004,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Extract",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 745278019,
      "isDeleted": false,
      "id": "NTIz3ap_x1Zu_pQv_wjMQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.49005126953125,
      "y": 253.79999542236328,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 69.97196960449219,
      "height": 35,
      "seed": 2136275427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705168636004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Drive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 669183853,
      "isDeleted": false,
      "id": "SZ1hXmprBwYTZjmfhx3VD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.489990234375,
      "y": -23.199996948242188,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 69.97196960449219,
      "height": 35,
      "seed": 1477765315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705168636004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Drive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}