{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1132376575,
      "isDeleted": false,
      "id": "1Vk8f8ZUfTnR6R6aA2tsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.66666666666674,
      "y": 340.79999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.5999755859375,
      "height": 102.19999694824219,
      "seed": 2117643277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6y4UJHjom4wdWs8E4SAT6"
        },
        {
          "id": "MeDKGm_qIIGrghuJPq1c2",
          "type": "arrow"
        },
        {
          "id": "ywXnHAQpGLluit32dHblu",
          "type": "arrow"
        }
      ],
      "updated": 1743850545367,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 984821617,
      "isDeleted": false,
      "id": "6y4UJHjom4wdWs8E4SAT6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.1726862589519,
      "y": 374.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.58793640136719,
      "height": 35,
      "seed": 398565997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Decisions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Vk8f8ZUfTnR6R6aA2tsv",
      "originalText": "Decisions",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 2046171679,
      "isDeleted": false,
      "id": "xkD_nHwBPYvoxeK-h-UyS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1333669026693,
      "y": 600.6000595092773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.5999755859375,
      "height": 102.19999694824219,
      "seed": 1966021795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-cM630-K6HRPEeri6CUb"
        },
        {
          "id": "AatGu-0lw-5ZXfwO62-N5",
          "type": "arrow"
        },
        {
          "id": "ywXnHAQpGLluit32dHblu",
          "type": "arrow"
        }
      ],
      "updated": 1743850545367,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1626242079,
      "isDeleted": false,
      "id": "4-cM630-K6HRPEeri6CUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8893788655599,
      "y": 634.2000579833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.08795166015625,
      "height": 35,
      "seed": 654938179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkD_nHwBPYvoxeK-h-UyS",
      "originalText": "Actions",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1214126417,
      "isDeleted": false,
      "id": "NTIz3ap_x1Zu_pQv_wjMQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.6900634765625,
      "y": 511.3999710083008,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 85.70796203613281,
      "height": 35,
      "seed": 2136275427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Drives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drives",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 899795249,
      "isDeleted": false,
      "id": "pLMnbZKCtqLTBTCC-evlK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.20001220703125,
      "y": 80.89998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.5999755859375,
      "height": 102.19999694824219,
      "seed": 1322645587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNLkZWE25o3V_L5BCJDRO"
        },
        {
          "id": "7uIEPbjuf4PRH0Rz1Lwrx",
          "type": "arrow"
        }
      ],
      "updated": 1743850545367,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 120037439,
      "isDeleted": false,
      "id": "NNLkZWE25o3V_L5BCJDRO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.21001434326172,
      "y": 114.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.57997131347656,
      "height": 35,
      "seed": 967601443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLMnbZKCtqLTBTCC-evlK",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 634616593,
      "isDeleted": false,
      "id": "Df7dBWNMZEi6e52yyFPUJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1333669026693,
      "y": 80.89998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.5999755859375,
      "height": 102.19999694824219,
      "seed": 1823120045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXP5mUxINJD5yyMMF-qDE"
        },
        {
          "id": "7uIEPbjuf4PRH0Rz1Lwrx",
          "type": "arrow"
        },
        {
          "id": "89_9oiKGX0O8FJY6vJaK4",
          "type": "arrow"
        }
      ],
      "updated": 1743850545367,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 416335665,
      "isDeleted": false,
      "id": "rXP5mUxINJD5yyMMF-qDE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8513844807943,
      "y": 114.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.1639404296875,
      "height": 35,
      "seed": 1262271757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Df7dBWNMZEi6e52yyFPUJ",
      "originalText": "Analysis",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 786907231,
      "isDeleted": false,
      "id": "WJ-qm9qMkHq8cXvUaf1fZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.75804901123047,
      "y": 54.90007781982422,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 198.93991088867188,
      "height": 70,
      "seed": 1265790019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7uIEPbjuf4PRH0Rz1Lwrx",
          "type": "arrow"
        }
      ],
      "updated": 1743850545492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Extracted and\nMeasured",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracted and\nMeasured",
      "lineHeight": 1.25,
      "baseline": 59,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "7uIEPbjuf4PRH0Rz1Lwrx",
      "type": "arrow",
      "x": 223.80001831054693,
      "y": 127.17173109864615,
      "width": 281.51486009071965,
      "height": 7.9278245419490645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597608885,
      "version": 364,
      "versionNonce": 1567920799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850545368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.51486009071965,
          7.9278245419490645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLMnbZKCtqLTBTCC-evlK",
        "focus": -0.14311175354694686,
        "gap": 7.000030517578182
      },
      "endBinding": {
        "elementId": "Df7dBWNMZEi6e52yyFPUJ",
        "focus": -0.11505682490891908,
        "gap": 14.818488501402726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1338682065,
      "isDeleted": false,
      "id": "Vga9MUTIGOfZsL9xuGK4_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7333424886068,
      "y": 318.8999671936035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 254.4000244140625,
      "height": 146.00006103515622,
      "seed": 480654645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1P83CoflUkBKkYS1LxzXQ"
        },
        {
          "id": "89_9oiKGX0O8FJY6vJaK4",
          "type": "arrow"
        },
        {
          "id": "AatGu-0lw-5ZXfwO62-N5",
          "type": "arrow"
        },
        {
          "id": "MeDKGm_qIIGrghuJPq1c2",
          "type": "arrow"
        }
      ],
      "updated": 1743850545368,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 108181777,
      "isDeleted": false,
      "id": "1P83CoflUkBKkYS1LxzXQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0913976033529,
      "y": 339.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.6839141845703,
      "height": 105,
      "seed": 888391317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Indicators/\nQuantitative\nMeasurement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vga9MUTIGOfZsL9xuGK4_",
      "originalText": "Indicators/\nQuantitative Measurement",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1509809279,
      "isDeleted": false,
      "id": "yMEPsyeVcy1lKJPB3K80g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.6653035481772,
      "y": 227.70000076293945,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 105.47596740722656,
      "height": 35,
      "seed": 728462005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Creates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "89_9oiKGX0O8FJY6vJaK4",
      "type": "arrow",
      "x": 614.2118664290587,
      "y": 196.20005416870117,
      "width": 0.8783582344235583,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814695349,
      "version": 100,
      "versionNonce": 2092545759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850545368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8783582344235583,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Df7dBWNMZEi6e52yyFPUJ",
        "focus": -0.008020328890239523,
        "gap": 13.10007095336914
      },
      "endBinding": {
        "elementId": "Vga9MUTIGOfZsL9xuGK4_",
        "focus": 0.021787527948257324,
        "gap": 9.699913024902344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "AatGu-0lw-5ZXfwO62-N5",
      "type": "arrow",
      "x": 613.7680913393045,
      "y": 482.59992599487305,
      "width": 2.4000244140625,
      "height": 109.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244114261,
      "version": 62,
      "versionNonce": 235465361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850545368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          109.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vga9MUTIGOfZsL9xuGK4_",
        "focus": 0.08946411443688437,
        "gap": 17.69989776611328
      },
      "endBinding": {
        "elementId": "xkD_nHwBPYvoxeK-h-UyS",
        "focus": -0.03847094385893103,
        "gap": 8.600139617919922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "MeDKGm_qIIGrghuJPq1c2",
      "type": "arrow",
      "x": 474.2000732421875,
      "y": 389.30229769269005,
      "width": 141.60003662109375,
      "height": 3.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915543323,
      "version": 32,
      "versionNonce": 1664975615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850545368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.60003662109375,
          3.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vga9MUTIGOfZsL9xuGK4_",
        "focus": 0.09784639421698534,
        "gap": 13.533269246419309
      },
      "endBinding": {
        "elementId": "1Vk8f8ZUfTnR6R6aA2tsv",
        "focus": -0.013380530407841732,
        "gap": 16.333394368489508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 851144433,
      "isDeleted": false,
      "id": "2wzlYjBBj4UFYx_OopMc0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.8120422363281,
      "y": 337.2999076843262,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 85.70796203613281,
      "height": 35,
      "seed": 253599381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Drives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drives",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "ywXnHAQpGLluit32dHblu",
      "type": "arrow",
      "x": 203.800048828125,
      "y": 455.3999137878418,
      "width": 304,
      "height": 197.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601232661,
      "version": 85,
      "versionNonce": 1001573151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850545368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.79998779296875,
          164.60000610351562
        ],
        [
          304,
          197.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Vk8f8ZUfTnR6R6aA2tsv",
        "focus": 0.38058624520134243,
        "gap": 12.399917602539062
      },
      "endBinding": {
        "elementId": "xkD_nHwBPYvoxeK-h-UyS",
        "focus": -0.24937970712486987,
        "gap": 12.333318074544309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2083255455,
      "isDeleted": false,
      "id": "vuq4cKx9DIBKdWjsqihiu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.6120910644531,
      "y": 565.0998954772949,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 71.90396118164062,
      "height": 35,
      "seed": 1204933243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850545494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Plans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plans",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aJ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}