{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1265220633,
      "isDeleted": false,
      "id": "6tRiVl385jeXMJmPn2g77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.9999237060547,
      "y": 138.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000003,
      "height": 110.19999694824219,
      "seed": 978799161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ju3EgwzVViUDWsCBxXZnm"
        },
        {
          "id": "igFJLJI-K2lFesbz_2joj",
          "type": "arrow"
        }
      ],
      "updated": 1704569449045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1492682342,
      "isDeleted": false,
      "id": "ju3EgwzVViUDWsCBxXZnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 272.719970703125,
      "y": 173.70000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.55990600585938,
      "height": 40,
      "seed": 1069750615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571393679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sung Jin-woo commands\nARISE to the issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tRiVl385jeXMJmPn2g77",
      "originalText": "Sung Jin-woo commands\nARISE to the issue",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "diamond",
      "version": 226,
      "versionNonce": 954835575,
      "isDeleted": false,
      "id": "rqm4kTxKw70pvXW39SjYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.39991760253906,
      "y": 308.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.20001220703125,
      "height": 134.20001220703125,
      "seed": 2031276313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOhMoDzunVgQxHNGFuVXv"
        },
        {
          "id": "birCWEkYmGUyH9ulG6OSU",
          "type": "arrow"
        },
        {
          "id": "5p7V9cX9ISieG2sgYAajM",
          "type": "arrow"
        },
        {
          "id": "XGptJ4i_AoFtE_NJgPcgT",
          "type": "arrow"
        },
        {
          "id": "_CNNlA2ThnCgfHtvyzOHy",
          "type": "arrow"
        },
        {
          "id": "R4eG_sXtkHNfvE9GRNjAX",
          "type": "arrow"
        },
        {
          "id": "XJ0DhmBOPiR76csH5e1y4",
          "type": "arrow"
        },
        {
          "id": "tAMHfP3JKgkXSrwXFuFl1",
          "type": "arrow"
        },
        {
          "id": "XAkzZal_8I7ai6-PN9dNJ",
          "type": "arrow"
        }
      ],
      "updated": 1704570992754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 495370042,
      "isDeleted": false,
      "id": "MOhMoDzunVgQxHNGFuVXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.38394927978516,
      "y": 355.65003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.63194274902344,
      "height": 40,
      "seed": 238386777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571391088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ask the king \nof wisdom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqm4kTxKw70pvXW39SjYG",
      "originalText": "ask the king of wisdom",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 706345789,
      "isDeleted": false,
      "id": "XBjHP66sa9S8DBQfs945T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 104.91199493408203,
      "y": 290.40000915527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.83187866210938,
      "height": 60,
      "seed": 551315831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google • Bing •\nChat GPT • Bing Chat •\nStackoverflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google • Bing •\nChat GPT • Bing Chat •\nStackoverflow",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1542754682,
      "isDeleted": false,
      "id": "igFJLJI-K2lFesbz_2joj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.72715170945014,
      "y": 254.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.624171839646351,
      "height": 59.35246149608588,
      "seed": 1124198905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571393466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6tRiVl385jeXMJmPn2g77",
        "focus": 0.14708185947440824,
        "gap": 6.199981689453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.624171839646351,
          59.35246149608588
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 175789015,
      "isDeleted": false,
      "id": "73fsQI2CPY0-97YgNMOTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.39991760253906,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.20001220703125,
      "height": 140,
      "seed": 743585593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rindtOYW89gWlDPg2y41s"
        },
        {
          "id": "birCWEkYmGUyH9ulG6OSU",
          "type": "arrow"
        },
        {
          "id": "AwGbtdKFmrGouIFD_Ale1",
          "type": "arrow"
        },
        {
          "id": "YBjsH7WbpuPvktUtvBJvj",
          "type": "arrow"
        }
      ],
      "updated": 1704570222706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1605953318,
      "isDeleted": false,
      "id": "rindtOYW89gWlDPg2y41s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.73595428466797,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.92793273925781,
      "height": 60,
      "seed": 1599662105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571388325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "decompile the\ncode like it's\nnothing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73fsQI2CPY0-97YgNMOTK",
      "originalText": "decompile the code like it's nothing",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 728835110,
      "isDeleted": false,
      "id": "birCWEkYmGUyH9ulG6OSU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.89097899067974,
      "y": 446.69476707808667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.579710507073173,
      "height": 57.83420160248289,
      "seed": 792471159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571390873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqm4kTxKw70pvXW39SjYG",
        "focus": -0.034470687248849066,
        "gap": 3.9953485163177547
      },
      "endBinding": {
        "elementId": "73fsQI2CPY0-97YgNMOTK",
        "focus": -0.04165767569931341,
        "gap": 2.557413068626822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.579710507073173,
          57.83420160248289
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 419701523,
      "isDeleted": false,
      "id": "gcGTwEztZQPI87HkqYOJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.3279571533203,
      "y": 463.6000518798828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.14398193359375,
      "height": 20,
      "seed": 1387537367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "canod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 646,
      "versionNonce": 538885849,
      "isDeleted": false,
      "id": "G5msmWUgTLdTFeXP6177H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.99993896484375,
      "y": 704.8001403808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.9999694824218,
      "height": 160.4000244140625,
      "seed": 1419628921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8i-HnWqjy9msdYm89-uuP"
        },
        {
          "id": "AwGbtdKFmrGouIFD_Ale1",
          "type": "arrow"
        },
        {
          "id": "akCxAYLDbTFeAGfD9C5dr",
          "type": "arrow"
        },
        {
          "id": "IP2iUPjgh8Sng5g329hzY",
          "type": "arrow"
        }
      ],
      "updated": 1704570229153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 445802393,
      "isDeleted": false,
      "id": "8i-HnWqjy9msdYm89-uuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 289.26397705078125,
      "y": 754.900146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.47190856933594,
      "height": 60,
      "seed": 666319449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704569449045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ask the source to\nthe queen of \nexternal knowledge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5msmWUgTLdTFeXP6177H",
      "originalText": "ask the source to the queen of external knowledge",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 51481501,
      "isDeleted": false,
      "id": "-yOjJDLPjLV7DHq-h2uLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 148.21600341796875,
      "y": 701.1499938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.76791381835938,
      "height": 40,
      "seed": 1295922807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Github • Gitlab •\nSourceforge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github • Gitlab •\nSourceforge",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1645411322,
      "isDeleted": false,
      "id": "AwGbtdKFmrGouIFD_Ale1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.7584669436329,
      "y": 651.2670416189458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2530357996752173,
      "height": 53.63853434896919,
      "seed": 502902073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571388099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73fsQI2CPY0-97YgNMOTK",
        "focus": -0.019008850970654672,
        "gap": 4.7731527489574646
      },
      "endBinding": {
        "elementId": "G5msmWUgTLdTFeXP6177H",
        "focus": -0.05286087616904087,
        "gap": 1.4876720588782462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2530357996752173,
          53.63853434896919
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 435,
      "versionNonce": 1096400985,
      "isDeleted": false,
      "id": "GARARy-dFcGRhpK7m3ova",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.39991760253906,
      "y": 922.5501098632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.20001220703125,
      "height": 140,
      "seed": 24163993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "no-p3gttgXw7H92aLg6_u"
        },
        {
          "id": "akCxAYLDbTFeAGfD9C5dr",
          "type": "arrow"
        },
        {
          "id": "L7WrYSViZyQAwEvxcgdeX",
          "type": "arrow"
        },
        {
          "id": "am0Kjmj9s-gcefnHn0DrB",
          "type": "arrow"
        },
        {
          "id": "_SmKRaBWNv0WbKaVV5IrW",
          "type": "arrow"
        },
        {
          "id": "XFa8rqmQ6Qtxh93Xt7lpV",
          "type": "arrow"
        },
        {
          "id": "aJSXBRJsGVar_7LKKhhZz",
          "type": "arrow"
        },
        {
          "id": "D_o8E-64JpcSKtDRicoSW",
          "type": "arrow"
        }
      ],
      "updated": 1704570818285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1467732887,
      "isDeleted": false,
      "id": "no-p3gttgXw7H92aLg6_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.6719512939453,
      "y": 962.5501098632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.05593872070312,
      "height": 60,
      "seed": 1060141945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704569449045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ask senior or\nother devs, \nask leader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GARARy-dFcGRhpK7m3ova",
      "originalText": "ask senior or other devs, ask leader",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 705382583,
      "isDeleted": false,
      "id": "akCxAYLDbTFeAGfD9C5dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.1999206542969,
      "y": 867.6499938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 54.19999694824219,
      "seed": 1816660919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704569449045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G5msmWUgTLdTFeXP6177H",
        "focus": 0.005315416945359065,
        "gap": 2.908724075924667
      },
      "endBinding": {
        "elementId": "GARARy-dFcGRhpK7m3ova",
        "focus": -0.002660951822996683,
        "gap": 1.829181002850106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          54.19999694824219
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 356,
      "versionNonce": 278369559,
      "isDeleted": false,
      "id": "-U00Od4VxIWBL3NSpR4NY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.39991760253906,
      "y": 1129.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.20001220703125,
      "height": 140,
      "seed": 2011066681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ziWuAvxog043Dmmk34ZyF"
        },
        {
          "id": "L7WrYSViZyQAwEvxcgdeX",
          "type": "arrow"
        },
        {
          "id": "CrRCwWZuCWxdpuDCbaUaJ",
          "type": "arrow"
        },
        {
          "id": "Qvui_HLOfdg9VMDPe19HC",
          "type": "arrow"
        },
        {
          "id": "iCz9W1uuZzosnJP01Qc9Z",
          "type": "arrow"
        }
      ],
      "updated": 1704570841544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1169424953,
      "isDeleted": false,
      "id": "ziWuAvxog043Dmmk34ZyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 309.1279602050781,
      "y": 1179.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.1439208984375,
      "height": 40,
      "seed": 558752281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704569449045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ask people of\nthe exiled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-U00Od4VxIWBL3NSpR4NY",
      "originalText": "ask people of the exiled",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 424954035,
      "isDeleted": false,
      "id": "18X0DlNGXm-1jAvP1803_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.5840072631836,
      "y": 1088.7833760579429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.8318634033203,
      "height": 80,
      "seed": 1025305559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Solution Architect •\nOfficial Support •\nSubject Matter Experts •\nPrincipals",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution Architect •\nOfficial Support •\nSubject Matter Experts •\nPrincipals",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 541676313,
      "isDeleted": false,
      "id": "L7WrYSViZyQAwEvxcgdeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.1999206542969,
      "y": 1065.0499877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 62.200042724609375,
      "seed": 1478734041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704569449045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GARARy-dFcGRhpK7m3ova",
        "focus": -0.023787272484082495,
        "gap": 2.1481429552887192
      },
      "endBinding": {
        "elementId": "-U00Od4VxIWBL3NSpR4NY",
        "focus": -0.023803708746332534,
        "gap": 2.191188893060655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          62.200042724609375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 908,
      "versionNonce": 89731225,
      "isDeleted": false,
      "id": "uqO-NFLwvjpR9_Se5k2q9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 185.19992065429688,
      "y": 1325.700080871582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.60000610351557,
      "height": 180,
      "seed": 372387961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oBpmGY9ILrzqzPJbC770c"
        },
        {
          "id": "CrRCwWZuCWxdpuDCbaUaJ",
          "type": "arrow"
        },
        {
          "id": "5p7V9cX9ISieG2sgYAajM",
          "type": "arrow"
        },
        {
          "id": "H4Jfpmn-b3PFlpOjoF6-2",
          "type": "arrow"
        },
        {
          "id": "FFgu_4_YyJcS5ZthaVz7b",
          "type": "arrow"
        }
      ],
      "updated": 1704569899032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 797495,
      "isDeleted": false,
      "id": "oBpmGY9ILrzqzPJbC770c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 279.427978515625,
      "y": 1375.700080871582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.34388732910156,
      "height": 80,
      "seed": 359119193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704569391281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "escalate to leader \nas a blocker, inform \nissue ariser, inform \ninternal stakeholders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqO-NFLwvjpR9_Se5k2q9",
      "originalText": "escalate to leader as a blocker, inform issue ariser, inform internal stakeholders",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1643890423,
      "isDeleted": false,
      "id": "CrRCwWZuCWxdpuDCbaUaJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.7999267578125,
      "y": 1273.3500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 43.79998779296875,
      "seed": 1870771895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704569449045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-U00Od4VxIWBL3NSpR4NY",
        "focus": 0.013861424565308708,
        "gap": 4.2780661072254205
      },
      "endBinding": {
        "elementId": "uqO-NFLwvjpR9_Se5k2q9",
        "focus": 0.019230985607973716,
        "gap": 8.526935969510973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          43.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 192417789,
      "isDeleted": false,
      "id": "jQNfUv6f0A6KzCC6L_ujl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.1778869628906,
      "y": 666.9499816894531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.14398193359375,
      "height": 20,
      "seed": 196026265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "canod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 332315219,
      "isDeleted": false,
      "id": "eC4-N8br8qj4Hl4DJFLkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.7778625488281,
      "y": 883.6499786376953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.14398193359375,
      "height": 20,
      "seed": 502935993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "canod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1632569437,
      "isDeleted": false,
      "id": "23GrF2BSjBZC-4FWVRPCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.3778381347656,
      "y": 1085.9499816894531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.14398193359375,
      "height": 20,
      "seed": 116680665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "canod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1699346419,
      "isDeleted": false,
      "id": "RkiTd-gFsSlCubWV5trfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.5778503417969,
      "y": 1281.7499694824219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.14398193359375,
      "height": 20,
      "seed": 921337145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "canod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 122007398,
      "isDeleted": false,
      "id": "5p7V9cX9ISieG2sgYAajM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.51656087239587,
      "y": 1421.9000040690103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.33349053773605,
      "height": 1040.6668431753073,
      "seed": 2107488473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571390873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqO-NFLwvjpR9_Se5k2q9",
        "focus": -1.0333750075717114,
        "gap": 6.742551467157966
      },
      "endBinding": {
        "elementId": "rqm4kTxKw70pvXW39SjYG",
        "focus": 0.9958398776784035,
        "gap": 6.400151435351077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.666737874349,
          -536.9999694824214
        ],
        [
          58.66675266338706,
          -1040.6668431753073
        ]
      ]
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1718088893,
      "isDeleted": false,
      "id": "syabWjR3AIz7xqjk2oLnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.05796051025379,
      "y": 1206.6500396728516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.58390808105469,
      "height": 40,
      "seed": 2032702713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "while waiting for\nanswer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while waiting for\nanswer",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 925868729,
      "isDeleted": false,
      "id": "XYknJ_QIli1vZT7JRDAy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -387.48346964518214,
      "y": 1042.9666417439782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000003,
      "height": 110.19999694824219,
      "seed": 1772369015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H578jd6oVMbRKX3hGpN-Q"
        },
        {
          "id": "H4Jfpmn-b3PFlpOjoF6-2",
          "type": "arrow"
        },
        {
          "id": "XGptJ4i_AoFtE_NJgPcgT",
          "type": "arrow"
        }
      ],
      "updated": 1704569743549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1330731129,
      "isDeleted": false,
      "id": "H578jd6oVMbRKX3hGpN-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -381.3954035441079,
      "y": 1068.0666402180993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.82386779785156,
      "height": 60,
      "seed": 506760599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704569871438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "do Among Us with \nfriends whom you dislike \nfor 3 rounds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYknJ_QIli1vZT7JRDAy_",
      "originalText": "do Among Us with friends whom you dislike for 3 rounds",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 856954329,
      "isDeleted": false,
      "id": "H4Jfpmn-b3PFlpOjoF6-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.5164794921875,
      "y": 1434.5666809082036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.9999898274739,
      "height": 265.66655476888013,
      "seed": 2055031929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704569869735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqO-NFLwvjpR9_Se5k2q9",
        "focus": -0.4467010954889619,
        "gap": 12.58700430495223
      },
      "endBinding": {
        "elementId": "XYknJ_QIli1vZT7JRDAy_",
        "focus": 0.3498117995933907,
        "gap": 15.733487447103016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -347.99997965494777,
          -44.333343505859375
        ],
        [
          -483.9999898274739,
          -265.66655476888013
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 197951891,
      "isDeleted": false,
      "id": "3aZWebHMlNVWHKU3r2bRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.94210052490223,
      "y": 1452.5666605631513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.58390808105469,
      "height": 40,
      "seed": 1094479863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "while waiting for\nanswer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while waiting for\nanswer",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1726403238,
      "isDeleted": false,
      "id": "XGptJ4i_AoFtE_NJgPcgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.48346964518225,
      "y": 1031.23334757487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.2459035652414,
      "height": 657.7876864291823,
      "seed": 1399920087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571390873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYknJ_QIli1vZT7JRDAy_",
        "focus": -0.13352710869115375,
        "gap": 11.733294169108149
      },
      "endBinding": {
        "elementId": "rqm4kTxKw70pvXW39SjYG",
        "focus": 0.9081765087991676,
        "gap": 2.786321789343191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.66662597656261,
          -448.3333587646482
        ],
        [
          528.2459035652414,
          -657.7876864291823
        ]
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1180980509,
      "isDeleted": false,
      "id": "-iGu0Pnc4R6syFMkDb-tp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -470.7207895914713,
      "y": 712.8999633789068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.80792236328125,
      "height": 60,
      "seed": 364395223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "after all the betrayal\nand confusion you make\nto your friends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after all the betrayal\nand confusion you make\nto your friends",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 4520729,
      "isDeleted": false,
      "id": "hgby5M-kld6KmQyi7tkW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.1832275390627,
      "y": 957.3000869750986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000003,
      "height": 110.19999694824219,
      "seed": 2058968599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TM-AEin7cTJRMdhm3QRLG"
        },
        {
          "id": "FFgu_4_YyJcS5ZthaVz7b",
          "type": "arrow"
        },
        {
          "id": "Qvui_HLOfdg9VMDPe19HC",
          "type": "arrow"
        },
        {
          "id": "am0Kjmj9s-gcefnHn0DrB",
          "type": "arrow"
        },
        {
          "id": "UES7j2W8_SFIB3ipkkgkx",
          "type": "arrow"
        }
      ],
      "updated": 1704570780103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1409822713,
      "isDeleted": false,
      "id": "TM-AEin7cTJRMdhm3QRLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.695266723633,
      "y": 972.4000854492197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.97592163085938,
      "height": 80,
      "seed": 1379107639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704570780103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "do whatever they \nsuggest and dont \nforget to bang you \nhead 4 times",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgby5M-kld6KmQyi7tkW5",
      "originalText": "do whatever they suggest and dont forget to bang you head 4 times",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 928106713,
      "isDeleted": false,
      "id": "FFgu_4_YyJcS5ZthaVz7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.849914550782,
      "y": 1421.3166605631513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.5524486140372,
      "height": 340.9999084472654,
      "seed": 1604987799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570780103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqO-NFLwvjpR9_Se5k2q9",
        "focus": 1.4945842406579677,
        "gap": 9.110934362622572
      },
      "endBinding": {
        "elementId": "hgby5M-kld6KmQyi7tkW5",
        "focus": -0.17955922854708142,
        "gap": 12.816668192545194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.9998779296875,
          -171.99996948242142
        ],
        [
          472.5524486140372,
          -340.9999084472654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 867517881,
      "isDeleted": false,
      "id": "Qvui_HLOfdg9VMDPe19HC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.5164998372403,
      "y": 1196.3166605631518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.1833674112953,
      "height": 169.03521029941703,
      "seed": 1982032697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570780104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-U00Od4VxIWBL3NSpR4NY",
        "focus": 0.32247015764341597,
        "gap": 6.530925253594695
      },
      "endBinding": {
        "elementId": "hgby5M-kld6KmQyi7tkW5",
        "focus": 0.3665846050303851,
        "gap": 14.483360290527116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -37.66667683919286
        ],
        [
          476.1833674112953,
          -169.03521029941703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1944578937,
      "isDeleted": false,
      "id": "am0Kjmj9s-gcefnHn0DrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.7802824806302,
      "y": 1000.5272098096169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.402741607912,
      "height": 0.46260480321996056,
      "seed": 913629367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570780104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GARARy-dFcGRhpK7m3ova",
        "focus": 0.11254271551792738,
        "gap": 1.8320743902992689
      },
      "endBinding": {
        "elementId": "hgby5M-kld6KmQyi7tkW5",
        "focus": 0.20488235996672477,
        "gap": 8.00020345052053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          499.402741607912,
          0.46260480321996056
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1407486327,
      "isDeleted": false,
      "id": "fYs1wsR4iGZGu0w-oqr5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.8496500651049,
      "y": 289.4667460123708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000003,
      "height": 110.19999694824219,
      "seed": 27155799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QLQQT_80012N4-bNbX82"
        },
        {
          "id": "_CNNlA2ThnCgfHtvyzOHy",
          "type": "arrow"
        },
        {
          "id": "YBjsH7WbpuPvktUtvBJvj",
          "type": "arrow"
        },
        {
          "id": "IP2iUPjgh8Sng5g329hzY",
          "type": "arrow"
        },
        {
          "id": "UES7j2W8_SFIB3ipkkgkx",
          "type": "arrow"
        },
        {
          "id": "L1Ea9PEeMfZEX82jaAI2v",
          "type": "arrow"
        },
        {
          "id": "R4eG_sXtkHNfvE9GRNjAX",
          "type": "arrow"
        },
        {
          "id": "_SmKRaBWNv0WbKaVV5IrW",
          "type": "arrow"
        }
      ],
      "updated": 1704570759002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 163383415,
      "isDeleted": false,
      "id": "9QLQQT_80012N4-bNbX82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.8257090250659,
      "y": 314.56674448649187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.04788208007812,
      "height": 60,
      "seed": 179739255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704570209855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test on your local and \nmake sure it\nWORKS ON MY MACHINE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYs1wsR4iGZGu0w-oqr5O",
      "originalText": "test on your local and make sure it\nWORKS ON MY MACHINE",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1426165222,
      "isDeleted": false,
      "id": "_CNNlA2ThnCgfHtvyzOHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.06085055776936,
      "y": 374.24990961674405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.12215318572083,
      "height": 24.34986231449693,
      "seed": 1010231129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571390873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqm4kTxKw70pvXW39SjYG",
        "focus": 0.21825850571345037,
        "gap": 2.0584400557328877
      },
      "endBinding": {
        "elementId": "fYs1wsR4iGZGu0w-oqr5O",
        "focus": -0.13346785962921587,
        "gap": 12.666646321614735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.12219387582508,
          -24.34986231449693
        ],
        [
          376.12215318572083,
          -23.016523894900615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1560636602,
      "isDeleted": false,
      "id": "YBjsH7WbpuPvktUtvBJvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.1830037434903,
      "y": 572.5667495727548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.9999999999999,
      "height": 201.66669209798175,
      "seed": 1021371385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571388100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73fsQI2CPY0-97YgNMOTK",
        "focus": 0.676383807256904,
        "gap": 2.143595524947777
      },
      "endBinding": {
        "elementId": "fYs1wsR4iGZGu0w-oqr5O",
        "focus": 0.3785561940113601,
        "gap": 12.666646321614735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.6667480468749,
          -86.66666666666663
        ],
        [
          379.9999999999999,
          -201.66669209798175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 907673017,
      "isDeleted": false,
      "id": "IP2iUPjgh8Sng5g329hzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.8497111002611,
      "y": 784.9000727335622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.6666463216144,
      "height": 372.3333231608073,
      "seed": 145698615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570252209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G5msmWUgTLdTFeXP6177H",
        "focus": 1.8373123067856083,
        "gap": 3.6422458695890043
      },
      "endBinding": {
        "elementId": "fYs1wsR4iGZGu0w-oqr5O",
        "focus": 0.24298046959909547,
        "gap": 12.900006612141908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.33331298828114,
          -178.999989827474
        ],
        [
          354.6666463216144,
          -372.3333231608073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 881250489,
      "isDeleted": false,
      "id": "UES7j2W8_SFIB3ipkkgkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.976554334441,
      "y": 947.2334976196298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.00004069010447,
      "height": 529.3334452311196,
      "seed": 1712365945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570786799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hgby5M-kld6KmQyi7tkW5",
        "focus": -0.3265002044286263,
        "gap": 10.06658935546875
      },
      "endBinding": {
        "elementId": "fYs1wsR4iGZGu0w-oqr5O",
        "focus": 0.27270240699631093,
        "gap": 18.23330942789721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5398437775388629,
          -264.3333943684895
        ],
        [
          -83.4601969125656,
          -529.3334452311196
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 9230131,
      "isDeleted": false,
      "id": "xFC_Hja8GWG6LMZr3-zKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.095026652019,
      "y": 325.5667037963878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.175994873046875,
      "height": 20,
      "seed": 1412700407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "can",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1018538365,
      "isDeleted": false,
      "id": "niiAVEGrUsKPQa52RQMjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.4283803304045,
      "y": 541.2333857218434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.175994873046875,
      "height": 20,
      "seed": 425340249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "can",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1374779603,
      "isDeleted": false,
      "id": "ax7w9TUxzxWpNaosMHKhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.7617746988938,
      "y": 701.2333857218433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.175994873046875,
      "height": 20,
      "seed": 1021633303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "can",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 446525917,
      "isDeleted": false,
      "id": "JED8yWUAOsfGdM4aL1PB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.06842549642,
      "y": 961.0667088826506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.89590454101562,
      "height": 20,
      "seed": 527262905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "questions answered",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questions answered",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 2106648179,
      "isDeleted": false,
      "id": "9PkFefc4mDfDseKpaCCG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.4336624145513,
      "y": 1118.0667292277028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.83195495605469,
      "height": 40,
      "seed": 576259031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "questions\nanswered",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questions\nanswered",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 221064765,
      "isDeleted": false,
      "id": "H2VQLY6qkf8NtQKUG38GS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.0230662028,
      "y": 1386.0668614705412,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.31991577148438,
      "height": 40,
      "seed": 1016543193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "escalation solutions\narrived",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escalation solutions\narrived",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 171024403,
      "isDeleted": false,
      "id": "P3ffIbuWTZPYreAaN6elD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4709879557295,
      "y": 884.566769917807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.4239501953125,
      "height": 40,
      "seed": 1045698457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "implement\nthe solution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implement\nthe solution",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 293215577,
      "isDeleted": false,
      "id": "G_6Go_GDtYCkWQ9GF_yyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5161946614592,
      "y": 286.88338216145945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000003,
      "height": 110.19999694824219,
      "seed": 1868765815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IKUNivJw9W5DngMQW8DjC"
        },
        {
          "id": "L1Ea9PEeMfZEX82jaAI2v",
          "type": "arrow"
        },
        {
          "id": "qrthoITo6uQ8GPmHZgGPQ",
          "type": "arrow"
        },
        {
          "id": "XFa8rqmQ6Qtxh93Xt7lpV",
          "type": "arrow"
        },
        {
          "id": "XAkzZal_8I7ai6-PN9dNJ",
          "type": "arrow"
        }
      ],
      "updated": 1704570904881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 534610807,
      "isDeleted": false,
      "id": "IKUNivJw9W5DngMQW8DjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3322423299162,
      "y": 311.98338063558055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.36790466308594,
      "height": 60,
      "seed": 388412311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704570497037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test on integration \nmachine / development-\ntogether machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_6Go_GDtYCkWQ9GF_yyy",
      "originalText": "test on integration machine / development-together machine",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 591814301,
      "isDeleted": false,
      "id": "7s1nhA5W2DcTrJAlXhQB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.279070536296,
      "y": 226.98338063558055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.8079071044922,
      "height": 40,
      "seed": 1887031033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test by following\ntest case doc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test by following\ntest case doc",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 175516727,
      "isDeleted": false,
      "id": "L1Ea9PEeMfZEX82jaAI2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1830240885422,
      "y": 352.65006256103624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 0.9999847412109375,
      "seed": 1246201561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570572935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYs1wsR4iGZGu0w-oqr5O",
        "focus": 0.13369040164091633,
        "gap": 15.333374023437273
      },
      "endBinding": {
        "elementId": "G_6Go_GDtYCkWQ9GF_yyy",
        "focus": -0.2208902388054646,
        "gap": 12.66654459635447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.6666259765625,
          0.9999847412109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 383447031,
      "isDeleted": false,
      "id": "DFL3Stmv8v4W1V3R7vjql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1659.1829427083337,
      "y": 283.8833770751964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000003,
      "height": 110.19999694824219,
      "seed": 710978007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUQzgKZ7SVhRK3Kg0Ukds"
        },
        {
          "id": "qrthoITo6uQ8GPmHZgGPQ",
          "type": "arrow"
        },
        {
          "id": "sEwz7BRWufKWjNA5W1hTY",
          "type": "arrow"
        },
        {
          "id": "aJSXBRJsGVar_7LKKhhZz",
          "type": "arrow"
        },
        {
          "id": "tAMHfP3JKgkXSrwXFuFl1",
          "type": "arrow"
        }
      ],
      "updated": 1704570920769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 716219383,
      "isDeleted": false,
      "id": "MUQzgKZ7SVhRK3Kg0Ukds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1684.6949895222986,
      "y": 308.9833755493175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9759063720703,
      "height": 60,
      "seed": 1853576951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704570627763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test on Staging\nwith real data\nwith careful manner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFL3Stmv8v4W1V3R7vjql",
      "originalText": "test on Staging\nwith real data\nwith careful manner",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2047463545,
      "isDeleted": false,
      "id": "kxnYOyTmoQevxYJofJtjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2097.849527994792,
      "y": 282.55006408691514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000003,
      "height": 110.19999694824219,
      "seed": 2113065369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POgtXmCcTYM1VVhkJ-zF5"
        },
        {
          "id": "sEwz7BRWufKWjNA5W1hTY",
          "type": "arrow"
        },
        {
          "id": "D_o8E-64JpcSKtDRicoSW",
          "type": "arrow"
        },
        {
          "id": "iCz9W1uuZzosnJP01Qc9Z",
          "type": "arrow"
        },
        {
          "id": "XJ0DhmBOPiR76csH5e1y4",
          "type": "arrow"
        },
        {
          "id": "UHHvPnNkZ4r2uCmBYv-gx",
          "type": "arrow"
        }
      ],
      "updated": 1704571274648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 900461079,
      "isDeleted": false,
      "id": "POgtXmCcTYM1VVhkJ-zF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2116.3615824381513,
      "y": 307.65006256103624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.97589111328125,
      "height": 60,
      "seed": 985085561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704570668463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deploy on Production\nverify with real data\nwith noble manner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxnYOyTmoQevxYJofJtjC",
      "originalText": "deploy on Production\nverify with real data\nwith noble manner",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 267910649,
      "isDeleted": false,
      "id": "qrthoITo6uQ8GPmHZgGPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8496297200527,
      "y": 343.3167190551768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.33329264322902,
      "height": 1.66656494140625,
      "seed": 702464951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570679289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_6Go_GDtYCkWQ9GF_yyy",
        "focus": 0.046198811591386856,
        "gap": 11.333435058593523
      },
      "endBinding": {
        "elementId": "DFL3Stmv8v4W1V3R7vjql",
        "focus": -0.02519375110005114,
        "gap": 10.000020345052008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.33329264322902,
          -1.66656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1722220537,
      "isDeleted": false,
      "id": "sEwz7BRWufKWjNA5W1hTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.1829020182297,
      "y": 346.65015411377055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.66668701171852,
      "height": 8.333435058593864,
      "seed": 344560569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570695919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFL3Stmv8v4W1V3R7vjql",
        "focus": 0.2110627921103515,
        "gap": 13.999959309895985
      },
      "endBinding": {
        "elementId": "kxnYOyTmoQevxYJofJtjC",
        "focus": 0.07637007595669942,
        "gap": 21.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.66668701171852,
          -8.333435058593864
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1640637875,
      "isDeleted": false,
      "id": "FImroJWO1SBuybPbR2_zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9456965128584,
      "y": 220.31671396891383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.8079071044922,
      "height": 40,
      "seed": 1696595543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test by following\ntest case doc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test by following\ntest case doc",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 328893181,
      "isDeleted": false,
      "id": "7jzO3kRRNPEuALe41YT_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9453913370776,
      "y": 413.98337554931743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.8079071044922,
      "height": 40,
      "seed": 1460005207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test by following\ntest case doc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test by following\ntest case doc",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 2124603686,
      "isDeleted": false,
      "id": "R4eG_sXtkHNfvE9GRNjAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.1830546061201,
      "y": 284.3167292277029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.3333943684894,
      "height": 66.0001373291015,
      "seed": 830472759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571390873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYs1wsR4iGZGu0w-oqr5O",
        "focus": 0.9639530867449846,
        "gap": 5.150016784667855
      },
      "endBinding": {
        "elementId": "rqm4kTxKw70pvXW39SjYG",
        "focus": -0.28688530873146406,
        "gap": 20.20896157678648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.3333841959634,
          -16.00001017252606
        ],
        [
          -509.3333943684894,
          50.000127156575445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1319777849,
      "isDeleted": false,
      "id": "_SmKRaBWNv0WbKaVV5IrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.8496500651047,
      "y": 416.6500523885102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.3333231608072,
      "height": 534.3333943684895,
      "seed": 195385529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570763760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYs1wsR4iGZGu0w-oqr5O",
        "focus": 0.02779631775347843,
        "gap": 16.98330942789721
      },
      "endBinding": {
        "elementId": "GARARy-dFcGRhpK7m3ova",
        "focus": 0.09007832755690498,
        "gap": 12.658403978341532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.99995930989587,
          309.0000915527344
        ],
        [
          -497.3333231608072,
          534.3333943684895
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 672804471,
      "isDeleted": false,
      "id": "XFa8rqmQ6Qtxh93Xt7lpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5162963867192,
      "y": 413.9833755493175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.3333231608073,
      "height": 550.0002543131509,
      "seed": 1008140311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570872903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_6Go_GDtYCkWQ9GF_yyy",
        "focus": 0.12719328957770973,
        "gap": 16.899996439615848
      },
      "endBinding": {
        "elementId": "GARARy-dFcGRhpK7m3ova",
        "focus": 0.20184243520053677,
        "gap": 8.989191571049368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -334.6666463216145,
          303.8333638509113
        ],
        [
          -837.3333231608073,
          550.0002543131509
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1662721785,
      "isDeleted": false,
      "id": "aJSXBRJsGVar_7LKKhhZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5163981119795,
      "y": 400.6500422159842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1201.3334147135413,
      "height": 575.0000508626301,
      "seed": 1018490681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570888851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFL3Stmv8v4W1V3R7vjql",
        "focus": -0.04644463904468101,
        "gap": 6.566668192545592
      },
      "endBinding": {
        "elementId": "GARARy-dFcGRhpK7m3ova",
        "focus": 0.330637104808214,
        "gap": 7.148029252812485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -526.666768391927,
          313.16670735677064
        ],
        [
          -1201.3334147135413,
          575.0000508626301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1611787033,
      "isDeleted": false,
      "id": "D_o8E-64JpcSKtDRicoSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2095.849639892578,
      "y": 405.65004221598406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1614.666595458984,
      "height": 578.0000305175781,
      "seed": 376869367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570892162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxnYOyTmoQevxYJofJtjC",
        "focus": -0.1648305540144449,
        "gap": 12.899981180826728
      },
      "endBinding": {
        "elementId": "GARARy-dFcGRhpK7m3ova",
        "focus": 0.2936216369792451,
        "gap": 8.457476227710096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -743.9999898274737,
          362.83345540364587
        ],
        [
          -1614.666595458984,
          578.0000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 109176249,
      "isDeleted": false,
      "id": "iCz9W1uuZzosnJP01Qc9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2178.516316731771,
      "y": 403.48338317871196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1730.6666564941402,
      "height": 833.000144958496,
      "seed": 161286265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704570845791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxnYOyTmoQevxYJofJtjC",
        "focus": -0.19816151368087118,
        "gap": 10.73332214355463
      },
      "endBinding": {
        "elementId": "-U00Od4VxIWBL3NSpR4NY",
        "focus": 0.6601685355488079,
        "gap": 15.28214270202701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -529.333292643229,
          699.6668116251627
        ],
        [
          -1730.6666564941402,
          833.000144958496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1792043750,
      "isDeleted": false,
      "id": "XAkzZal_8I7ai6-PN9dNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8496907552087,
      "y": 279.0667139689138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 925.3333536783853,
      "height": 176.66670481363923,
      "seed": 365279255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571390874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_6Go_GDtYCkWQ9GF_yyy",
        "focus": 0.38852300990941047,
        "gap": 7.816668192545649
      },
      "endBinding": {
        "elementId": "rqm4kTxKw70pvXW39SjYG",
        "focus": -0.46502411066328664,
        "gap": 17.62652649610105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.3333740234375,
          -128.33334604899085
        ],
        [
          -925.3333536783853,
          48.33335876464838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 479023014,
      "isDeleted": false,
      "id": "tAMHfP3JKgkXSrwXFuFl1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735.8496907552087,
      "y": 274.0667139689138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1322.6667277018228,
      "height": 261.9999758402506,
      "seed": 1309424857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571390873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFL3Stmv8v4W1V3R7vjql",
        "focus": 0.40708162402098563,
        "gap": 9.81666310628259
      },
      "endBinding": {
        "elementId": "rqm4kTxKw70pvXW39SjYG",
        "focus": -0.7132037964341855,
        "gap": 20.617253809149247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -349.33329264322924,
          -221.99997584025064
        ],
        [
          -1322.6667277018228,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1731710054,
      "isDeleted": false,
      "id": "XJ0DhmBOPiR76csH5e1y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2097.1831054687505,
      "y": 274.06670125325627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1704.0000406901038,
      "height": 351.6666920979817,
      "seed": 516875001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571390873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxnYOyTmoQevxYJofJtjC",
        "focus": -0.014931717316403555,
        "gap": 8.483362833658873
      },
      "endBinding": {
        "elementId": "rqm4kTxKw70pvXW39SjYG",
        "focus": -0.9705033138419182,
        "gap": 21.70741235883743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -509.33329264322924,
          -324.3333180745442
        ],
        [
          -1704.0000406901038,
          27.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1803614035,
      "isDeleted": false,
      "id": "YsOhYeS1XUsxsEKZguHpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.0497512817387,
      "y": 278.06670379638786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.59996032714844,
      "height": 40,
      "seed": 567163097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "issue\narised",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue\narised",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1118509917,
      "isDeleted": false,
      "id": "SV3HugOTMvkDCHZBuVy2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3565343221035,
      "y": 156.40004984537873,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.31993103027344,
      "height": 20,
      "seed": 550514839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "issue arised",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue arised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1705809139,
      "isDeleted": false,
      "id": "cAXCq_l4rn7Rll3VjroVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.3564936319992,
      "y": 171.0667215983083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.31993103027344,
      "height": 20,
      "seed": 1542297015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "issue arised",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue arised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 147433405,
      "isDeleted": false,
      "id": "kiMVkdx8LcTkZSIptLX_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2089.0231806437178,
      "y": 217.0667063395193,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.31993103027344,
      "height": 20,
      "seed": 1922849015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "issue arised",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue arised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 2144566931,
      "isDeleted": false,
      "id": "i0AokPoSDNKNnwHKB5Ug8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2212.633626302084,
      "y": 415.0666859944672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.431884765625,
      "height": 100,
      "seed": 1231656919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify by following\ntest case doc,\nonly possible test case\nwith existing data,\ndont force it",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify by following\ntest case doc,\nonly possible test case\nwith existing data,\ndont force it",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 941074461,
      "isDeleted": false,
      "id": "g4lr8qoON8mZwq3KioqvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3564325968432,
      "y": 410.0667114257825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.31993103027344,
      "height": 20,
      "seed": 697867897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "issue arised",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue arised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 883700787,
      "isDeleted": false,
      "id": "1p98mcf2_BTR0ghKyGhl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.689582824708,
      "y": 445.06668599446715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.31993103027344,
      "height": 20,
      "seed": 966400025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "issue arised",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue arised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1652989053,
      "isDeleted": false,
      "id": "TXk-s_D3yBQXs26JkKRt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.0227533976242,
      "y": 455.0666859944672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.31993103027344,
      "height": 20,
      "seed": 808444953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "issue arised",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue arised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1679635923,
      "isDeleted": false,
      "id": "HMhfY93_8sj61AK7Yp9_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1966.3564529418954,
      "y": 557.73336283366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.31993103027344,
      "height": 20,
      "seed": 858876153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571428744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "issue arised",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue arised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 808390647,
      "isDeleted": false,
      "id": "emuCkrV2cDIJWx_lWQ_Qf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2508.516337076824,
      "y": 268.6332728068045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.33321126302062,
      "height": 110.19999694824219,
      "seed": 359557145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_gYGlYhnMQLeJjpMwVnd"
        },
        {
          "id": "UHHvPnNkZ4r2uCmBYv-gx",
          "type": "arrow"
        }
      ],
      "updated": 1704571281907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 366475543,
      "isDeleted": false,
      "id": "C_gYGlYhnMQLeJjpMwVnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2533.5510075887055,
      "y": 283.7332712809256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.2638702392578,
      "height": 80,
      "seed": 997981433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704571281907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compile\nINCIDENT REPORT and\nROOT CAUSE ANALYSIS\nfor lesson learned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emuCkrV2cDIJWx_lWQ_Qf",
      "originalText": "compile\nINCIDENT REPORT and\nROOT CAUSE ANALYSIS\nfor lesson learned",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 803200855,
      "isDeleted": false,
      "id": "UHHvPnNkZ4r2uCmBYv-gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2322.5164591471357,
      "y": 329.4928892798607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0.7119814856789048,
      "seed": 1673519287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571281908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxnYOyTmoQevxYJofJtjC",
        "focus": -0.1556166695199803,
        "gap": 20.66693115234375
      },
      "endBinding": {
        "elementId": "emuCkrV2cDIJWx_lWQ_Qf",
        "focus": -0.12558259429024354,
        "gap": 5.9998779296884095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0.7119814856789048
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}