{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AnxODSQKCj551RLU4QJqh",
      "type": "rectangle",
      "x": 226.9999389648438,
      "y": -55.80000686645508,
      "width": 674.4000549316406,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885157250,
      "version": 204,
      "versionNonce": 1557395665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850785557,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "Ecjlmp1K3yIdVfPDLHtxz",
      "type": "text",
      "x": 238.99996948242193,
      "y": -50.4000129699707,
      "width": 145.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194535362,
      "version": 97,
      "versionNonce": 1803189489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850790043,
      "link": null,
      "locked": false,
      "text": ".NET WinForms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET WinForms",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2100086431,
      "isDeleted": false,
      "id": "ErIhC69vFOkV8AsT78rAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8100128173828,
      "y": -49.299991607666016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.33990478515625,
      "height": 25,
      "seed": 363132574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".NET WebForms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET WebForms",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "Zcp2wfWzfuv7Tkuqrl2p6",
      "type": "text",
      "x": 566.5049743652344,
      "y": -48.000003814697266,
      "width": 145.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114432450,
      "version": 101,
      "versionNonce": 1306506961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "text": ".NET ASP-MVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET ASP-MVC",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "7zSoaRtpsm79s-CiOjYt7",
      "type": "text",
      "x": 724.5999450683594,
      "y": -47.60000991821289,
      "width": 161.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303946562,
      "version": 79,
      "versionNonce": 1245223615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "text": ".NET Cross-Plat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET Cross-Plat",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "5Mnx2z2EtQzxmTPZOIxHY",
      "type": "rectangle",
      "x": 558.9999694824219,
      "y": -56.799991607666016,
      "width": 160.79998779296875,
      "height": 457.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050295454,
      "version": 218,
      "versionNonce": 213619967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743850785558,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 121812145,
      "isDeleted": false,
      "id": "seFkPwfGtEiLpKYrKDld7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9649429321289,
      "y": 203.3499870300293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.97996520996094,
      "height": 25,
      "seed": 1487557378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CSP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSP",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 183823071,
      "isDeleted": false,
      "id": "VXVUwuJ04RrtLl49OdTJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4149398803711,
      "y": 239.15000534057617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.819976806640625,
      "height": 25,
      "seed": 1019588866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2068510353,
      "isDeleted": false,
      "id": "X7iBxtclu9kH9NMqaLEns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5049667358398,
      "y": 161.9499626159668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.81988525390625,
      "height": 25,
      "seed": 1706168670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1811035903,
      "isDeleted": false,
      "id": "BnEl2BH5W0jBqmIVIpRDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9749526977539,
      "y": 0.9499778747558594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.47996520996094,
      "height": 25,
      "seed": 156895554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 749730929,
      "isDeleted": false,
      "id": "j9B-uaGX4-TBGDzemNftk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2349700927734,
      "y": 39.55001449584961,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.99990844726562,
      "height": 25,
      "seed": 6583874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 867237663,
      "isDeleted": false,
      "id": "qNUrUi2c9Fo6Ge9ws0ePV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9549407958984,
      "y": 270.35004806518555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.439971923828125,
      "height": 25,
      "seed": 339941890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "XSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XSS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1530480209,
      "isDeleted": false,
      "id": "zyJytBLNn3fMVKoXD5ezL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0749816894531,
      "y": 307.5500297546387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.83990478515625,
      "height": 75,
      "seed": 1307015170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vulnerability\nand\nPenetration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerability\nand\nPenetration",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 77710143,
      "isDeleted": false,
      "id": "zRN94PvfJ2o03cPz4a38D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.484977722168,
      "y": 82.74998092651367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.69990539550781,
      "height": 25,
      "seed": 830578754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Action Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Filter",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1639863345,
      "isDeleted": false,
      "id": "HJD44daMj1_3RUPAh31hL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2449951171875,
      "y": 124.3499870300293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.99989318847656,
      "height": 25,
      "seed": 1100531970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743850790044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Response Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Type",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}