{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AnxODSQKCj551RLU4QJqh",
      "type": "rectangle",
      "x": 226.9999389648438,
      "y": -55.80000686645508,
      "width": 674.4000549316406,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885157250,
      "version": 203,
      "versionNonce": 468062210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705169394901,
      "link": null,
      "locked": false
    },
    {
      "id": "Ecjlmp1K3yIdVfPDLHtxz",
      "type": "text",
      "x": 238.99996948242193,
      "y": -50.4000129699707,
      "width": 141.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194535362,
      "version": 94,
      "versionNonce": 1565889886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705169394901,
      "link": null,
      "locked": false,
      "text": ".NET WinForms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET WinForms",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2088728450,
      "isDeleted": false,
      "id": "ErIhC69vFOkV8AsT78rAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8100128173828,
      "y": -49.299991607666016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.61988830566406,
      "height": 25,
      "seed": 363132574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET WebForms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET WebForms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Zcp2wfWzfuv7Tkuqrl2p6",
      "type": "text",
      "x": 566.5049743652344,
      "y": -48.000003814697266,
      "width": 143.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114432450,
      "version": 98,
      "versionNonce": 653736350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "text": ".NET ASP-MVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET ASP-MVC",
      "lineHeight": 1.25
    },
    {
      "id": "7zSoaRtpsm79s-CiOjYt7",
      "type": "text",
      "x": 724.5999450683594,
      "y": -47.60000991821289,
      "width": 163.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303946562,
      "version": 76,
      "versionNonce": 1382627138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "text": ".NET Cross-Plat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET Cross-Plat",
      "lineHeight": 1.25
    },
    {
      "id": "5Mnx2z2EtQzxmTPZOIxHY",
      "type": "rectangle",
      "x": 558.9999694824219,
      "y": -56.799991607666016,
      "width": 160.79998779296875,
      "height": 457.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050295454,
      "version": 217,
      "versionNonce": 1297765854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705169394902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 210042626,
      "isDeleted": false,
      "id": "seFkPwfGtEiLpKYrKDld7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9649429321289,
      "y": 203.3499870300293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.25996398925781,
      "height": 25,
      "seed": 1487557378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 697297438,
      "isDeleted": false,
      "id": "VXVUwuJ04RrtLl49OdTJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4149398803711,
      "y": 239.15000534057617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1019588866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1733414594,
      "isDeleted": false,
      "id": "X7iBxtclu9kH9NMqaLEns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5049667358398,
      "y": 161.9499626159668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.17991638183594,
      "height": 25,
      "seed": 1706168670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1250489950,
      "isDeleted": false,
      "id": "BnEl2BH5W0jBqmIVIpRDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9749526977539,
      "y": 0.9499778747558594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.23994445800781,
      "height": 25,
      "seed": 156895554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 929998466,
      "isDeleted": false,
      "id": "j9B-uaGX4-TBGDzemNftk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2349700927734,
      "y": 39.55001449584961,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.71990966796875,
      "height": 25,
      "seed": 6583874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 957774494,
      "isDeleted": false,
      "id": "qNUrUi2c9Fo6Ge9ws0ePV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9549407958984,
      "y": 270.35004806518555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.27996826171875,
      "height": 25,
      "seed": 339941890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1704625730,
      "isDeleted": false,
      "id": "zyJytBLNn3fMVKoXD5ezL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0749816894531,
      "y": 307.5500297546387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.03988647460938,
      "height": 75,
      "seed": 1307015170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability\nand\nPenetration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerability\nand\nPenetration",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1005156062,
      "isDeleted": false,
      "id": "zRN94PvfJ2o03cPz4a38D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.484977722168,
      "y": 82.74998092651367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.21989440917969,
      "height": 25,
      "seed": 830578754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1790209538,
      "isDeleted": false,
      "id": "HJD44daMj1_3RUPAh31hL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2449951171875,
      "y": 124.3499870300293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.69985961914062,
      "height": 25,
      "seed": 1100531970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705169394902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Type",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}