{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JW_7WjM9hElhfUOLs57zQ",
      "type": "rectangle",
      "x": 266,
      "y": 624.5,
      "width": 816,
      "height": 546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 141125708,
      "version": 160,
      "versionNonce": 1936177268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DC_8jRfwiNJHZjkkkwYMM",
          "type": "arrow"
        },
        {
          "id": "92m9invuYI6xmjNh-_p7e",
          "type": "arrow"
        },
        {
          "id": "OzDUWoi9Nx44LvigfyRDL",
          "type": "arrow"
        }
      ],
      "updated": 1743927377497,
      "link": null,
      "locked": false
    },
    {
      "id": "n8WrrineV2EdAzPy8JbEu",
      "type": "text",
      "x": 281.0000305175781,
      "y": 566.5000762939453,
      "width": 165.34796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2052215156,
      "version": 65,
      "versionNonce": 490264396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927493216,
      "link": null,
      "locked": false,
      "text": "Deno App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deno App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OLQ31wVlnefV4kb08cKC",
      "type": "rectangle",
      "x": 318.225907988312,
      "y": 1024.5001678466797,
      "width": 195,
      "height": 81.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 767272780,
      "version": 352,
      "versionNonce": 2052752332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qldlz42viycQDN7alwmv5"
        },
        {
          "id": "w_4GD46a6A6H2K_8M1SzD",
          "type": "arrow"
        }
      ],
      "updated": 1743927026844,
      "link": null,
      "locked": false
    },
    {
      "id": "Qldlz42viycQDN7alwmv5",
      "type": "text",
      "x": 346.74595040774557,
      "y": 1052.5001831054688,
      "width": 137.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 981676788,
      "version": 328,
      "versionNonce": 1861356876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927026844,
      "link": null,
      "locked": false,
      "text": "Deno.openKv()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OLQ31wVlnefV4kb08cKC",
      "originalText": "Deno.openKv()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWwotn74bvmehzCb0R8dF",
      "type": "rectangle",
      "x": 844.5,
      "y": 693,
      "width": 195,
      "height": 81.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 326580596,
      "version": 317,
      "versionNonce": 1612745076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_-5lCVar1CTQXdfYdeUJ"
        },
        {
          "id": "TMTro97rWmdVthlxdSk22",
          "type": "arrow"
        }
      ],
      "updated": 1743927225828,
      "link": null,
      "locked": false
    },
    {
      "id": "N_-5lCVar1CTQXdfYdeUJ",
      "type": "text",
      "x": 888.0300369262695,
      "y": 721.0000152587891,
      "width": 107.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1622665972,
      "version": 303,
      "versionNonce": 387839948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743927225828,
      "link": null,
      "locked": false,
      "text": "Deno serve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWwotn74bvmehzCb0R8dF",
      "originalText": "Deno serve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aN43ql04IC6n_mb-9D4kp",
      "type": "rectangle",
      "x": 318.225907988312,
      "y": 693,
      "width": 195,
      "height": 81.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 812330228,
      "version": 197,
      "versionNonce": 1680790860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGHim37zMmvK_-a02Xi62"
        },
        {
          "id": "w_4GD46a6A6H2K_8M1SzD",
          "type": "arrow"
        },
        {
          "id": "TMTro97rWmdVthlxdSk22",
          "type": "arrow"
        }
      ],
      "updated": 1743927058950,
      "link": null,
      "locked": false
    },
    {
      "id": "GGHim37zMmvK_-a02Xi62",
      "type": "text",
      "x": 347.6159531543276,
      "y": 708.5000152587891,
      "width": 136.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 836857460,
      "version": 189,
      "versionNonce": 772604108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743927026846,
      "link": null,
      "locked": false,
      "text": "Custom CRUD\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aN43ql04IC6n_mb-9D4kp",
      "originalText": "Custom CRUD  API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_4GD46a6A6H2K_8M1SzD",
      "type": "arrow",
      "x": 412.9186758124039,
      "y": 775.4713139167586,
      "width": 3.5496551304007653,
      "height": 248.6405876887427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 930832844,
      "version": 235,
      "versionNonce": 1180958668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TB7H11ARkDt53rC0ldRgc"
        }
      ],
      "updated": 1743927150588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5496551304007653,
          248.6405876887427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aN43ql04IC6n_mb-9D4kp",
        "focus": 0.03476470135757287,
        "gap": 3.676833643245004
      },
      "endBinding": {
        "elementId": "8OLQ31wVlnefV4kb08cKC",
        "focus": 0.013496514107324534,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TB7H11ARkDt53rC0ldRgc",
      "type": "text",
      "x": 305.8360001513979,
      "y": 849.7916077611299,
      "width": 219.77981567382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1065797620,
      "version": 84,
      "versionNonce": 1729493836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927030528,
      "link": null,
      "locked": false,
      "text": "custom code accessing\nDeno KV then expose\nthe function through\nWeb API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_4GD46a6A6H2K_8M1SzD",
      "originalText": "custom code accessing Deno KV then expose the function through Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMTro97rWmdVthlxdSk22",
      "type": "arrow",
      "x": 519.3955574996661,
      "y": 733.4202651405453,
      "width": 323.72356990404137,
      "height": 1.0644389236554161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1951984972,
      "version": 53,
      "versionNonce": 983899724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-rAzieDDfkCTscf1tLgH"
        }
      ],
      "updated": 1743927225831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.72356990404137,
          1.0644389236554161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aN43ql04IC6n_mb-9D4kp",
        "focus": 0.014803300145128886,
        "gap": 6.774092011688026
      },
      "endBinding": {
        "elementId": "fWwotn74bvmehzCb0R8dF",
        "focus": -0.058112163684175475,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-rAzieDDfkCTscf1tLgH",
      "type": "text",
      "x": 581.5674086748313,
      "y": 693,
      "width": 199.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 685337676,
      "version": 69,
      "versionNonce": 538856820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927156495,
      "link": null,
      "locked": false,
      "text": "expose the Web API\nwith Deno serve\nas server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMTro97rWmdVthlxdSk22",
      "originalText": "expose the Web API\nwith Deno serve\nas server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1wXekIiWgLsp95XQbs2j",
      "type": "rectangle",
      "x": 1335.3750762939453,
      "y": 655.2500228881836,
      "width": 195,
      "height": 81.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 468070260,
      "version": 368,
      "versionNonce": 1990693708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Bk2Z18CKGVx7DbxelpEP"
        },
        {
          "id": "DC_8jRfwiNJHZjkkkwYMM",
          "type": "arrow"
        }
      ],
      "updated": 1743927370125,
      "link": null,
      "locked": false
    },
    {
      "id": "_Bk2Z18CKGVx7DbxelpEP",
      "type": "text",
      "x": 1399.2751007080078,
      "y": 683.2500381469727,
      "width": 67.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 735584500,
      "version": 377,
      "versionNonce": 278654068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743927499783,
      "link": null,
      "locked": false,
      "text": "App #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1wXekIiWgLsp95XQbs2j",
      "originalText": "App #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u07Li_IQ2mRcijM5IujIE",
      "type": "rectangle",
      "x": 1335.3750762939453,
      "y": 842.7499465942383,
      "width": 195,
      "height": 81.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1202612212,
      "version": 380,
      "versionNonce": 2048846796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbTda9fZbECpoWpHKPfud"
        },
        {
          "id": "92m9invuYI6xmjNh-_p7e",
          "type": "arrow"
        }
      ],
      "updated": 1743927373761,
      "link": null,
      "locked": false
    },
    {
      "id": "AbTda9fZbECpoWpHKPfud",
      "type": "text",
      "x": 1396.5450973510742,
      "y": 870.7499618530273,
      "width": 72.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 319113588,
      "version": 390,
      "versionNonce": 128340212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743927503809,
      "link": null,
      "locked": false,
      "text": "App #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u07Li_IQ2mRcijM5IujIE",
      "originalText": "App #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HczQbztilSm_y1wyRXjia",
      "type": "rectangle",
      "x": 1335.3750762939453,
      "y": 1053.999984741211,
      "width": 195,
      "height": 81.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1228247796,
      "version": 392,
      "versionNonce": 2025702732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_l-hjEGWSuz6-VulqkFn"
        },
        {
          "id": "OzDUWoi9Nx44LvigfyRDL",
          "type": "arrow"
        }
      ],
      "updated": 1743927504875,
      "link": null,
      "locked": false
    },
    {
      "id": "M_l-hjEGWSuz6-VulqkFn",
      "type": "text",
      "x": 1397.465103149414,
      "y": 1082,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1349457012,
      "version": 402,
      "versionNonce": 1526382412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743927507084,
      "link": null,
      "locked": false,
      "text": "App #3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HczQbztilSm_y1wyRXjia",
      "originalText": "App #3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC_8jRfwiNJHZjkkkwYMM",
      "type": "arrow",
      "x": 1327.2500762939453,
      "y": 693.25,
      "width": 237.5000762939453,
      "height": 82.50003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1423339764,
      "version": 32,
      "versionNonce": 227331188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0wP6bkL3VHbhMIc7SuI5"
        }
      ],
      "updated": 1743927420095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.5000762939453,
          82.50003814697266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1wXekIiWgLsp95XQbs2j",
        "focus": 0.5269820400175349,
        "gap": 8.125
      },
      "endBinding": {
        "elementId": "JW_7WjM9hElhfUOLs57zQ",
        "focus": 0.05465888618053491,
        "gap": 7.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0wP6bkL3VHbhMIc7SuI5",
      "type": "text",
      "x": 1137.490104675293,
      "y": 722.0000190734863,
      "width": 142.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 292016500,
      "version": 22,
      "versionNonce": 1805772748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927419321,
      "link": null,
      "locked": false,
      "text": "access by URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC_8jRfwiNJHZjkkkwYMM",
      "originalText": "access by URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92m9invuYI6xmjNh-_p7e",
      "type": "arrow",
      "x": 1323.5,
      "y": 888.2500381469727,
      "width": 240,
      "height": 42.500038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2138921972,
      "version": 38,
      "versionNonce": 221063884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gpgrqV7K7lsPbiJcLJob"
        }
      ],
      "updated": 1743927417936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -42.500038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u07Li_IQ2mRcijM5IujIE",
        "focus": -0.4218526813804095,
        "gap": 11.875076293945312
      },
      "endBinding": {
        "elementId": "JW_7WjM9hElhfUOLs57zQ",
        "focus": -0.35992951990411437,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gpgrqV7K7lsPbiJcLJob",
      "type": "text",
      "x": 1132.4900665283203,
      "y": 854.5000190734863,
      "width": 142.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 864335220,
      "version": 4,
      "versionNonce": 661546228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927417243,
      "link": null,
      "locked": false,
      "text": "access by URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92m9invuYI6xmjNh-_p7e",
      "originalText": "access by URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzDUWoi9Nx44LvigfyRDL",
      "type": "arrow",
      "x": 1324.6646527044745,
      "y": 1094.3714736999398,
      "width": 235.2093699533482,
      "height": 191.13382327966428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 326237044,
      "version": 61,
      "versionNonce": 44950092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z24YhXhfXYUAZsOboqh41"
        }
      ],
      "updated": 1743927504878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.2093699533482,
          -191.13382327966428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HczQbztilSm_y1wyRXjia",
        "focus": -0.7333471800358587,
        "gap": 11.875076293945312
      },
      "endBinding": {
        "elementId": "JW_7WjM9hElhfUOLs57zQ",
        "focus": -0.5504016171072929,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z24YhXhfXYUAZsOboqh41",
      "type": "text",
      "x": 1136.2400665283203,
      "y": 987,
      "width": 142.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1701987020,
      "version": 4,
      "versionNonce": 979573324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927415127,
      "link": null,
      "locked": false,
      "text": "access by URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzDUWoi9Nx44LvigfyRDL",
      "originalText": "access by URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMctBQAbzJaX84CA-5PI-",
      "type": "arrow",
      "x": 1204.75,
      "y": 1302,
      "width": 1.25,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1218649588,
      "version": 45,
      "versionNonce": 501788788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927432700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRaOfkrjs_-HQ6bIqk9T9",
      "type": "text",
      "x": 1011.0000762939453,
      "y": 1319.5,
      "width": 386.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1526056780,
      "version": 147,
      "versionNonce": 899404532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743927466435,
      "link": null,
      "locked": false,
      "text": "developer needs to think\nabout how to secure the communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer needs to think\nabout how to secure the communication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}